.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.navbar {
  background-color: #fff;
}

.navigation-item {
  padding-right: 12px;
  padding-left: 12px;
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.navigation-item.w--current {
  color: #333;
}

.nav-link-2 {
  font-family: Montserrat, sans-serif;
}

.nav-link-3 {
  font-family: Montserrat, sans-serif;
}

.logo {
  background-image: url('../images/ad-launcher-logo.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 14px;
  line-height: 15px;
}

.home-link {
  margin-left: 8px;
  padding-right: 5px;
  padding-left: 5px;
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.home-link.w--current {
  color: #333;
  font-weight: 300;
}

.navigation-logo {
  margin-top: 11px;
  margin-left: 10px;
}

.navigation-items {
  display: inline;
  margin-left: 0px;
}

.navigation {
  position: static;
  top: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 10px -5px #000;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: quasimoda, sans-serif;
}

.login-button {
  margin-top: 14px;
  margin-left: 15px;
  padding: 6px 30px;
  border-radius: 18px;
  background-color: #dc3545;
  box-shadow: 1px 3px 4px -3px #000;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: quasimoda, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}

.login-button:hover {
  box-shadow: 0 2px 8px -2px #000;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 75vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/google-ads-dashboard.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/google-ads-dashboard.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, auto;
  background-repeat: repeat, no-repeat;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  background-color: #fff;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.registration-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 100%;
  -ms-flex: 0 100%;
  flex: 0 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  max-width: 80%;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.text-field {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
}

.text-field-2 {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.get-started-button {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 10px;
  background-color: #dc3545;
  box-shadow: 1px 1px 9px -4px #000;
  font-family: quasimoda, sans-serif;
  color: #fff;
  font-weight: 300;
  text-align: center;
}

.text-field-3 {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.form-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 450px;
  margin-top: 20px;
  margin-right: 7%;
  margin-bottom: 0px;
  padding: 20px 10px 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40vw;
  -ms-flex: 0 0 40vw;
  flex: 0 0 40vw;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 3px 3px 11px -6px #000;
  text-align: left;
}

.heading {
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: quasimoda, sans-serif;
  font-size: 29px;
  line-height: 37px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.1px;
}

.form-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph {
  font-family: Montserrat, sans-serif;
  color: grey;
  font-weight: 300;
}

.paragraph.are-you-a {
  padding-top: 9px;
}

.button {
  display: block;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-right: 5px;
  padding-left: 30px;
  background-color: #eceff1;
  background-image: url('../images/google-logo.png');
  background-position: 8vw 50%;
  background-size: 30px;
  background-repeat: no-repeat;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-weight: 600;
  text-align: center;
}

.heading-2 {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  text-align: center;
}

.section-title {
  margin-top: auto;
  margin-bottom: 10px;
  font-family: quasimoda, sans-serif;
  font-weight: 500;
  text-align: center;
}

.section-description {
  display: inline-block;
  max-width: 100%;
  margin-top: 0px;
  margin-bottom: 41px;
  font-family: quasimoda, sans-serif;
  color: grey;
  font-size: 15px;
  line-height: 25px;
  font-weight: 100;
  text-align: left;
}

.grid {
  grid-template-areas: "Area" "Area";
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
}

.demonstration-grid {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 5%;
  padding-left: 5%;
  justify-items: start;
  grid-column-gap: 43px;
  grid-row-gap: 35px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  text-align: left;
}

.demonstration {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
}

.heading-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-family: Montserrat, sans-serif;
}

.footer {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #dc3545;
}

.demonstration-section {
  margin-top: 40px;
  margin-bottom: 60px;
  opacity: 1;
}

.customers-section {
  margin-bottom: 0px;
  padding-bottom: 26px;
  background-color: transparent;
  font-family: quasimoda, sans-serif;
  text-align: center;
}

.image {
  max-width: 70%;
  margin-top: 16px;
  text-align: center;
}

.customer-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-4 {
  font-family: Montserrat, sans-serif;
  color: #fff;
  text-align: center;
}

.about-title {
  margin-top: 32px;
  margin-bottom: 40px;
  font-family: quasimoda, sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.about-description {
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: quasimoda, sans-serif;
  text-align: center;
}

.heading-6 {
  margin-bottom: 20px;
  padding-right: 60px;
  padding-left: 60px;
  font-family: quasimoda, sans-serif;
  font-size: 22px;
  font-weight: 300;
}

.heading-7 {
  margin-bottom: 20px;
  padding-right: 60px;
  padding-left: 60px;
  font-family: quasimoda, sans-serif;
  font-size: 22px;
  font-weight: 300;
}

.paragraph-3 {
  padding-right: 60px;
  padding-left: 60px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.paragraph-4 {
  margin-right: 0px;
  padding-right: 60px;
  padding-left: 60px;
  font-family: quasimoda, sans-serif;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.column-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.sign-up-button {
  padding: 4px 20px;
  border-radius: 12px;
  background-color: #dc3545;
  box-shadow: 1px 1px 4px -2px #000;
  -webkit-transition: all 170ms ease-out;
  transition: all 170ms ease-out;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: center;
  text-transform: none;
  white-space: normal;
}

.sign-up-button:hover {
  box-shadow: 0 2px 13px -3px #1a1a1a;
}

.button-3 {
  border-radius: 20px;
  background-color: #dc3545;
  font-weight: 700;
}

.splash-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 75vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url('../images/google-ads-dashboard.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/google-ads-dashboard.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, auto;
  background-repeat: repeat, no-repeat;
}

.button-4 {
  border-radius: 20px;
  background-color: #dc3545;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.learn-more-button {
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 8px;
  background-color: #dc3545;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.column-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.action-container {
  margin-top: 24px;
}

.google-button {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.story-section {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.mission-section {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.team-section {
  margin-bottom: 0px;
}

.kristian-photo {
  border-radius: 100%;
}

.tanmay-photo {
  border-radius: 20%;
}

.team-member-card {
  margin-bottom: 20px;
}

.team-member-name {
  margin-bottom: 0px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: center;
}

.body {
  font-family: Montserrat, sans-serif;
}

.body-2 {
  font-family: Montserrat, sans-serif;
}

.team-member-role {
  margin-top: 3px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: center;
}

.contact-section {
  margin-top: 100px;
}

.send-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 20px;
  background-color: #dc3545;
  font-weight: 600;
}

.contact-form-black {
  -webkit-box-flex: 0;
  -webkit-flex: 0 33vw;
  -ms-flex: 0 33vw;
  flex: 0 33vw;
}

.contact-form-title {
  margin-bottom: 20px;
  font-weight: 500;
  text-align: center;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.image-2 {
  max-width: 70%;
  margin-left: 17%;
  padding-top: 16px;
  padding-left: 0px;
}

.column-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: left;
}

.column-4 {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-2 {
  padding-top: 62px;
}

.container-2 {
  margin-right: 15%;
  margin-left: 4%;
}

.div-block-2 {
  margin-right: 5%;
  margin-left: 5%;
}

.grid-2 {
  margin-top: 62px;
  margin-bottom: 40px;
  padding-right: 60px;
  padding-left: 60px;
  justify-items: end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: row;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.homepage-subtitle {
  margin-top: 10px;
  margin-bottom: 30px;
  padding-right: 10px;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
}

.div-block-3 {
  margin-top: 20px;
  text-align: center;
}

.div-block-4 {
  text-align: center;
}

.grid-3 {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-5 {
  display: block;
  margin-left: 10px;
  padding: 13px 35px;
  border-style: solid;
  border-width: 0px;
  border-color: rgba(0, 0, 0, 0.56);
  border-radius: 7px;
  background-color: #f4f4f4;
  box-shadow: 1px 1px 6px -2px #000;
  color: #514d4d;
  text-align: center;
}

.button-6 {
  padding: 20px 35px;
  border-radius: 7px;
  text-align: left;
}

.button-5-copy {
  display: block;
  margin-right: 10px;
  padding: 13px 30px;
  border-style: solid;
  border-width: 0px;
  border-color: rgba(0, 0, 0, 0.56);
  border-radius: 7px;
  background-color: #f4f4f4;
  box-shadow: 1px 1px 6px -2px #000;
  -webkit-transition: box-shadow 275ms ease;
  transition: box-shadow 275ms ease;
  color: #514d4d;
  text-align: center;
}

.button-5-copy:hover {
  padding: 13px 30px;
  box-shadow: 1px 1px 16px -6px #000;
  -webkit-transition: margin-right 200ms ease, margin-bottom 200ms ease, margin-left 200ms ease, box-shadow 200ms ease;
  transition: margin-right 200ms ease, margin-bottom 200ms ease, margin-left 200ms ease, box-shadow 200ms ease;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  height: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 100%;
  background-color: #c71919;
  box-shadow: 1px 1px 14px -5px #000;
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.image-3 {
  text-align: right;
}

.image-4 {
  display: inline-block;
  min-width: 100%;
  padding-left: 20px;
  text-align: right;
}

.three-steps {
  display: block;
  font-weight: 400;
  text-align: right;
}

.div-block-6 {
  padding-right: 28px;
  text-align: right;
}

.bold-text {
  font-size: 25px;
}

.container-3 {
  font-family: quasimoda, sans-serif;
  text-align: center;
}

.grid-4 {
  -ms-grid-columns: 1fr 1.5fr;
  grid-template-columns: 1fr 1.5fr;
}

.div-block-7 {
  display: block;
  padding-top: 20px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: center;
}

.grid-5 {
  margin-top: 20px;
  grid-column-gap: 54px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-8 {
  width: 100%;
  text-align: right;
}

.div-block-9 {
  display: block;
  text-align: right;
}

.div-block-10 {
  text-align: right;
}

.div-block-11 {
  text-align: right;
}

.image-5 {
  max-height: 500px;
}

.image-6 {
  position: static;
  display: block;
  text-align: left;
}

.div-block-12 {
  display: inline-block;
  margin-top: -107px;
  padding-top: 0px;
  text-align: center;
}

.image-7 {
  display: block;
  text-align: left;
}

.image-8 {
  display: block;
}

.heading-8 {
  margin-top: 5px;
  margin-bottom: 3px;
  font-size: 40px;
  font-weight: 200;
  text-align: left;
}

.image-9 {
  display: inline-block;
  padding-right: 10px;
  padding-left: 15px;
  text-align: center;
}

.div-block-13 {
  text-align: right;
}

.image-10 {
  display: block;
  padding-left: 10px;
  text-align: center;
}

.div-block-14 {
  text-align: right;
}

.grid-6 {
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-7 {
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-description-2 {
  margin-top: 0px;
  font-size: 15px;
  font-weight: 100;
  text-align: left;
}

.div-block-15 {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

.services-button {
  margin-right: 20px;
  margin-left: 20px;
  padding: 20px 40px;
  border-radius: 6px;
}

.grid-8 {
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ad-management-grid {
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ad-management-grid.feature-grid-template {
  margin-top: 10px;
  grid-column-gap: 73px;
  -ms-grid-columns: 1fr 0.6fr;
  grid-template-columns: 1fr 0.6fr;
}

.grid-9 {
  -ms-grid-columns: 0.75fr;
  grid-template-columns: 0.75fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.text-block {
  font-size: 15px;
}

.subpoint-title {
  font-family: quasimoda, sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.subpoint-explanation {
  margin-top: 10px;
  font-family: quasimoda, sans-serif;
  line-height: 19px;
  font-weight: 200;
}

.text-block-2 {
  text-align: center;
}

.heading-9 {
  text-align: center;
}

.what-s-included-heading {
  margin-top: 17px;
  margin-bottom: 1px;
  font-family: quasimoda, sans-serif;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.what-s-included-intro-explanation {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: quasimoda, sans-serif;
  color: #5e5e5e;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
}

.container-4 {
  margin-top: 10px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.subpoint-wrapper {
  margin-top: 5px;
  margin-bottom: 5px;
}

.heading-10 {
  text-align: center;
}

.div-block-16 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.button-7 {
  padding: 20px 60px;
}

.business-nonprofit-button {
  margin-right: 20px;
  margin-left: 20px;
  padding: 30px 60px;
  border-radius: 12px;
}

.image-11 {
  opacity: 0.91;
  text-align: right;
  text-decoration: none;
}

.div-block-17 {
  text-align: right;
}

.heading-11 {
  font-size: 22px;
}

.div-block-18 {
  max-width: 70%;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.heading-12 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

.section-3 {
  margin-bottom: 100px;
  font-family: quasimoda, sans-serif;
}

.div-block-19 {
  padding-top: 60px;
}

.div-block-20 {
  display: block;
  margin-top: 0px;
  margin-bottom: auto;
  text-align: center;
}

.grid-10 {
  -ms-grid-columns: 1fr 3fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-12 {
  margin-top: 1px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  text-align: center;
}

.footer-link-text {
  margin-top: 20px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: quasimoda, sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: none;
}

.link-block {
  text-decoration: none;
}

.link-block.link-block-footer {
  padding-right: 20px;
  padding-left: 20px;
}

.link-block-2 {
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  text-decoration: none;
}

.link-block-3 {
  padding-right: 20px;
  padding-left: 20px;
  text-decoration: none;
}

.div-block-21 {
  padding-top: 20px;
  text-align: center;
}

.grid-11 {
  margin-top: 8px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.footer-link-block {
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  text-decoration: none;
}

.div-block-22 {
  position: fixed;
  width: 100%;
  height: 10%;
  box-shadow: 0 0 8px 9px #000;
  opacity: 0.07;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.services-tab {
  display: inline-block;
  margin-right: 40px;
  margin-left: 40px;
  padding: 20px 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border: 0.5px none #000;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 4px -2px #000;
  text-transform: uppercase;
}

.services-tab.w--current {
  background-color: #dc3545;
  color: #fff;
  text-transform: uppercase;
}

.tabs-menu {
  margin-bottom: 0px;
  text-align: center;
}

.section-4 {
  margin-bottom: 73px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.container-5 {
  margin-top: 60px;
}

.business-vs-nonprofits {
  margin-right: 100px;
  margin-left: 100px;
  padding: 35px 80px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 1px 1px 4px -2px #000;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.business-vs-nonprofits.w--current {
  background-color: #dc3545;
  color: #fff;
}

.business-vs-nonprofits.w--current {
  padding-right: 80px;
  padding-left: 80px;
  box-shadow: 1px 1px 4px -2px #000;
  text-transform: uppercase;
}

.tabs-content {
  margin-top: 20px;
}

.tabs-menu-2 {
  margin-top: 9px;
  margin-bottom: 60px;
  text-align: center;
}

.text-block-3 {
  text-transform: uppercase;
}

.text-block-4 {
  text-transform: uppercase;
}

.grid-12 {
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-13 {
  grid-row-gap: 5px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.div-block-23 {
  margin-top: 5px;
}

.timeline-block {
  position: -webkit-sticky;
  position: sticky;
  z-index: -1;
  display: inline-block;
  max-width: 90%;
  margin-top: -25px;
  margin-bottom: 33px;
  margin-left: -55px;
  padding-right: 74px;
  padding-left: 57px;
  border-style: solid;
  border-width: 1px;
  border-color: #f5f5f5;
  border-radius: 20px;
  box-shadow: 3px 3px 7px -7px #000;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: center;
}

.text-block-5 {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}

.text-block-5.invisible-text-block {
  display: none;
  padding: 0px;
  color: #fff;
}

.div-block-24 {
  text-align: center;
}

.timeline-title {
  font-family: quasimoda, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.grid-14 {
  margin-top: 38px;
  grid-auto-flow: row;
  grid-row-gap: 16px;
  -ms-grid-columns: minmax(0px, 0.25fr) 1fr;
  grid-template-columns: minmax(0px, 0.25fr) 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-25 {
  position: relative;
  z-index: 2;
  display: block;
  padding: 15px 21px 16px 22px;
  border-radius: 100%;
  background-color: #dc3545;
  box-shadow: 1px 1px 4px -2px #000;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

.what-we-do-description {
  margin-top: -13px;
  padding-right: 40px;
  padding-left: 40px;
  color: #5e5e5e;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}

.what-we-do-heading {
  margin-bottom: 40px;
  padding-right: 40px;
  padding-left: 40px;
  font-size: 30px;
  font-weight: 300;
  text-align: left;
}

.container-6 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  min-height: 410%;
  background-color: #949494;
  -o-object-fit: fill;
  object-fit: fill;
}

.section-5 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -10;
  background-color: #a5a5a5;
  opacity: 1;
}

.grid-15 {
  grid-column-gap: 60px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-7 {
  margin-top: 82px;
  padding-right: 25px;
  padding-left: 25px;
}

.div-block-26 {
  border-style: none;
  border-width: 1px;
  border-color: #000;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 4px -2px #000;
}

.section-6 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  background-color: #fff;
}

.section-6.login-modal {
  z-index: 1000;
  display: block;
  opacity: 1;
}

.sign-in-title {
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 40px;
  font-family: quasimoda, sans-serif;
  font-size: 25px;
  font-weight: 300;
  text-align: left;
}

.login-text-field {
  border-style: solid;
  border-width: 1px;
  border-color: #e2e2e2;
  border-radius: 6px;
  box-shadow: inset 0 1px 1px -5px #000;
  opacity: 1;
}

.form-block-3 {
  padding-right: 40px;
  padding-left: 40px;
  text-align: center;
}

.field-label {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: left;
}

.sign-in-button {
  margin-top: 15px;
  padding: 6px 40px;
  border-radius: 11px;
  background-color: #dc3545;
  box-shadow: 1px 1px 4px -2px #000;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: left;
}

.div-block-27 {
  text-align: right;
}

.button-8 {
  position: absolute;
  width: 38px;
  height: 38px;
  margin-top: -15px;
  margin-left: -26px;
  border-radius: 20px;
  background-color: #dc3545;
  box-shadow: 1px 1px 7px -3px #000;
}

.div-block-28 {
  text-align: center;
}

.grid-16 {
  padding-right: 40px;
  padding-left: 40px;
  grid-column-gap: 29px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-13 {
  position: static;
  top: -122px;
  z-index: 1;
}

.div-block-29 {
  display: block;
  margin-bottom: 15px;
  padding-bottom: 0px;
  text-align: center;
}

.company-logo {
  margin-right: 20px;
  margin-left: 20px;
}

.div-block-30 {
  display: inline;
  margin-top: -85px;
  padding: 10px 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 9px;
}

.div-block-31 {
  margin-bottom: 22px;
  padding-top: 0px;
  text-align: center;
}

.image-14 {
  position: relative;
  top: 0px;
  z-index: -1;
  display: inline-block;
  padding-top: 0px;
  -webkit-filter: blur(0px);
  filter: blur(0px);
}

.div-block-32 {
  position: relative;
  top: -160%;
  margin-top: -29%;
  margin-bottom: 35px;
  padding: 15px 25px 15px 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 4px -2px #000;
}

.div-block-33 {
  position: relative;
  display: block;
}

.container-8 {
  margin-top: 14px;
  padding-bottom: 27px;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.dashboard-navigation {
  background-color: #fff;
  box-shadow: 1px 1px 10px -5px #000;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.image-15 {
  margin-left: 22px;
  opacity: 0.38;
  color: #868686;
  text-align: center;
}

.link-block-4 {
  padding-top: 15px;
  padding-right: 22px;
}

.link-block-4.dashboard-tabs {
  padding-bottom: 13px;
}

.image-16 {
  display: inline-block;
  margin-top: 5px;
  padding-top: 0px;
  padding-bottom: 8px;
  padding-left: 0px;
}

.nav-link-4 {
  padding-right: 22px;
  padding-left: 22px;
}

.numbers {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.container-9 {
  margin-top: 24px;
}

.heading-13 {
  margin-top: 14px;
  margin-bottom: 0px;
  font-size: 29px;
  line-height: 38px;
  font-weight: 300;
  text-align: center;
}

.div-block-34 {
  margin-top: -2px;
  margin-bottom: 6px;
  text-align: center;
}

.div-block-35 {
  margin-bottom: 31px;
  padding: 40px 40px 0px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px -2px #000;
}

.div-block-35.graph-div {
  margin-top: 15px;
}

.grid-17 {
  margin-top: 0px;
  padding: 10px 70px;
  grid-column-gap: 8px;
  -ms-grid-columns: 0.45fr 0.7fr;
  grid-template-columns: 0.45fr 0.7fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-17.web-visits-grid {
  margin-top: 61px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  border-radius: 18px;
}

.grid-17.cpc-grid {
  margin-top: 10px;
}

.metric-buttons {
  margin-right: 10px;
  margin-left: 10px;
  padding: 5px 20px;
  border-radius: 7px;
  background-color: #f7f7f7;
  box-shadow: 1px 1px 4px -2px #000;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #757575;
}

.metric-buttons:hover {
  box-shadow: 2px 2px 5px -2px #000;
}

.metric-buttons.clicks-button {
  background-color: #f7f7f7;
  color: #757575;
}

.metric-buttons.impressions-button {
  background-color: #f7f7f7;
  color: #757575;
}

.metric-buttons.cpc-button {
  background-color: rgba(247, 247, 247, 0);
  background-image: linear-gradient(153deg, #97c0d0, rgba(7, 144, 185, 0.87));
  color: #fff;
}

.div-block-36 {
  margin-top: 0px;
  margin-bottom: 9px;
  text-align: center;
}

.text-block-6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.text-block-6.visits-header {
  margin-top: 0px;
  margin-right: 40px;
  margin-bottom: 22px;
  padding-right: 0px;
  color: #fff;
  cursor: pointer;
}

.text-block-6.visits-count {
  display: block;
  margin-top: 5px;
  margin-left: -10px;
  color: #fff;
  font-size: 45px;
  line-height: 52px;
  cursor: pointer;
}

.text-block-6.visits-count.cpc-count {
  margin-left: 7px;
  text-align: left;
}

.text-block-6.visits-count.avg-cpc {
  padding-left: 41px;
}

.text-block-6.visits-subheader {
  margin-top: 12px;
  color: #f5f5f5;
  font-size: 13px;
  font-weight: 300;
}

.button-9 {
  margin-bottom: 10px;
  padding: 5px 40px;
  border-radius: 20px;
  background-color: #fdfdfd;
  box-shadow: 1px 1px 4px -2px #000;
  -webkit-transition: all 325ms ease;
  transition: all 325ms ease;
  color: #8d8d8d;
}

.button-9:hover {
  box-shadow: 2px 2px 5px -2px #000;
}

.div-block-37 {
  margin-bottom: 10px;
}

.div-block-38 {
  display: block;
  margin-top: -17px;
}

.div-block-39 {
  display: block;
}

.container-10 {
  margin-top: 90px;
  margin-bottom: 0px;
}

.image-17 {
  margin-top: 20px;
  text-align: center;
}

.container-11 {
  text-align: center;
}

.text-block-7 {
  margin-top: 20px;
}

.employee-photo {
  max-width: 80%;
  border-radius: 100%;
  box-shadow: 3px 3px 5px -4px #000;
  text-align: center;
}

.column-5 {
  padding-right: 10px;
  padding-left: 100px;
}

.container-12 {
  margin-top: 40px;
}

.column-6 {
  padding-right: 100px;
}

.grid-18 {
  margin-right: 100px;
  margin-left: 100px;
  padding-right: 0px;
  padding-left: 0px;
  grid-column-gap: 10px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-19 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-13 {
  margin-top: 40px;
}

.education-description {
  margin-top: 5px;
  font-family: quasimoda, sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}

.div-block-40 {
  text-align: center;
}

.div-block-41 {
  text-align: center;
}

.div-block-42 {
  text-align: center;
}

.action-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 40px;
  border-radius: 20px;
  background-color: #dc3545;
  box-shadow: 1px 1px 4px -2px #000;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.action-button:hover {
  box-shadow: 1px 1px 13px -3px #000;
}

.action-button.keyword-view-button {
  margin-top: 18px;
  padding: 3px 20px;
  border-radius: 8px;
  box-shadow: 1px 1px 3px -2px #000;
  opacity: 0.9;
  font-size: 12px;
  text-transform: none;
}

.action-button.keyword-view-button:hover {
  box-shadow: 1px 1px 6px -2px #000;
}

.action-button.keyword-button {
  margin-top: 10px;
  padding: 5px 20px;
  background-color: rgba(213, 87, 99, 0.23);
  background-image: linear-gradient(321deg, rgba(56, 31, 241, 0.64), #8975d1);
  box-shadow: none;
  opacity: 0.9;
  font-size: 12px;
  text-transform: none;
}

.action-button.keyword-button:hover {
  box-shadow: 1px 1px 10px -3px #000;
}

.action-button.keyword-button.red-keyword-button {
  background-color: #dc3545;
  background-image: none;
}

.action-button.save-budget-button {
  display: inline;
  text-align: center;
}

.action-button.update-account-button {
  display: inline-block;
  background-color: #3f3d56;
  box-shadow: none;
  opacity: 1;
  text-transform: capitalize;
}

.action-button.update-account-button:hover {
  box-shadow: 1px 1px 4px -2px #000;
}

.action-button.delete-ad-launcher-account {
  position: static;
  display: inline-block;
  margin-top: 17px;
  margin-right: auto;
  margin-left: 88px;
  padding: 5px 0px;
  background-color: rgba(199, 199, 199, 0);
  box-shadow: none;
  opacity: 0.55;
  color: #000;
  font-size: 12px;
  text-align: right;
  text-decoration: underline;
  text-transform: capitalize;
}

.action-button.back-to-all-ads {
  position: fixed;
  left: 15%;
  top: 85px;
  z-index: 1001;
  margin-top: 0px;
  padding: 7px 25px;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}

.div-block-43 {
  text-align: center;
}

.grid-20 {
  margin-top: 40px;
  -ms-grid-columns: 1.15fr 1fr 1fr 1fr 1.15fr;
  grid-template-columns: 1.15fr 1fr 1fr 1fr 1.15fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-21 {
  margin-top: 40px;
  -ms-grid-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-14 {
  margin-top: 53px;
  margin-bottom: -33px;
  opacity: 1;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: center;
}

.text-block-8 {
  margin-top: 31px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: quasimoda, sans-serif;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.section-8 {
  margin-top: 29px;
  margin-bottom: 20px;
}

.grid-22 {
  margin-bottom: -13px;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 6px;
  -ms-grid-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-9 {
  margin-top: 11px;
  color: grey;
  font-size: 15px;
  line-height: 25px;
  font-weight: 300;
}

.money-icon {
  margin-top: 7px;
  font-family: quasimoda-2, sans-serif;
  color: #000;
  font-weight: 300;
  text-align: center;
}

.div-block-44 {
  display: block;
}

.div-block-45 {
  text-align: justify;
}

.three-steps-right {
  font-weight: 400;
  text-align: left;
}

.section-description-right {
  margin-top: 10px;
  padding-right: 139px;
  color: grey;
  font-size: 15px;
  line-height: 25px;
  font-weight: 300;
  text-align: left;
}

.section-description-left {
  margin-top: 10px;
  padding-left: 107px;
  color: grey;
  font-size: 15px;
  font-weight: 300;
  text-align: right;
}

.image-18 {
  position: relative;
  left: -15px;
  top: 118px;
  right: -26px;
  bottom: -76px;
}

.image-19 {
  position: relative;
  left: 45px;
  top: 155px;
  z-index: 1;
}

.div-block-46 {
  margin-top: -60px;
  padding-top: 0px;
}

.image-20 {
  position: relative;
  left: -131px;
  top: 10px;
}

.text-block-10 {
  margin-top: -10px;
  margin-bottom: 4px;
  padding-top: 0px;
  font-family: quasimoda, sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  text-decoration: none;
}

.div-block-47 {
  text-align: center;
  text-decoration: none;
}

.grid-23 {
  padding-top: 10px;
  padding-right: 40px;
}

.link-block-6 {
  text-decoration: none;
}

.get-started-modal {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1000;
  display: block;
  background-color: #fff;
}

.grid-24 {
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 95px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-15 {
  margin-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
}

.heading-15 {
  margin-top: 35px;
  margin-bottom: 66px;
  padding-right: 230px;
  padding-left: 230px;
  font-family: quasimoda, sans-serif;
  font-size: 29px;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
}

.div-block-49 {
  position: relative;
  left: 4px;
  top: 60px;
  display: inline-block;
  padding: 12px 15px;
  border-radius: 100%;
  background-color: #dc3545;
  box-shadow: 1px 1px 4px -1px #000;
  font-size: 25px;
}

.div-block-50 {
  color: #fff;
  text-align: right;
}

.div-block-51 {
  position: relative;
  z-index: 50;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px -2px #000;
  font-family: quasimoda, sans-serif;
}

.text-block-12 {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.form-2 {
  margin-top: 9px;
  text-align: center;
}

.field-label-2 {
  margin-bottom: 3px;
  text-align: left;
}

.field-label-3 {
  margin-bottom: 3px;
  text-align: left;
}

.text-field-4 {
  border-radius: 3px;
}

.grid-25 {
  position: relative;
  top: -64px;
  grid-column-gap: 0px;
  -ms-grid-columns: 0.75fr 0.4fr;
  grid-template-columns: 0.75fr 0.4fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-52 {
  margin-top: 4px;
  text-align: right;
}

.text-block-13 {
  font-family: quasimoda, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.section-9 {
  display: none;
  opacity: 0;
}

.button-10 {
  position: relative;
  left: 14px;
  top: 21px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-radius: 100%;
  background-color: #dc3545;
  box-shadow: 1px 1px 4px -1px #000;
  font-size: 25px;
}

.dropdown-list {
  display: none;
  margin-top: -4px;
  border-radius: 0px;
  background-color: transparent;
}

.time-dropdown {
  margin: 7px 20px;
  padding: 5px 10px;
  border-radius: 14px;
  background-color: rgba(250, 250, 250, 0.92);
  box-shadow: 1px 1px 4px -2px #000;
  opacity: 0.67;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #353535;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}

.time-dropdown:hover {
  box-shadow: 3px 3px 4px -2px #000;
}

.ad-launcher-field {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: left;
}

.ad-launcher-text-field {
  border-radius: 6px;
  font-weight: 300;
}

.container-16 {
  margin-bottom: 6px;
}

.div-block-58 {
  display: inline;
  width: 90%;
  height: 100%;
  max-width: 370px;
  margin-right: 45px;
  padding-top: 27px;
  padding-right: 0px;
  padding-bottom: 30px;
  border-radius: 20px;
  box-shadow: 3px 3px 11px -6px #000;
}

.div-block-59 {
  margin-top: 20px;
  text-align: center;
}

.heading-16 {
  font-weight: 300;
}

.heading-17 {
  margin-top: 48px;
  padding-right: 40px;
  padding-left: 40px;
  font-size: 29px;
  line-height: 37px;
  font-weight: 300;
  text-align: center;
}

.div-block-64.but-u-special {
  display: none;
}

.div-block-66 {
  display: none;
}

.dashboard-tabs {
  width: 170px;
  margin: 8px 0px;
  padding: 13px 0px;
  grid-column-gap: 12px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 11px;
  background-color: hsla(0, 0%, 100%, 0);
  -webkit-transition: all 375ms ease;
  transition: all 375ms ease;
  text-align: center;
  text-transform: none;
}

.dashboard-tabs:hover {
  border-radius: 11px;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 1px 1px 7px -2px #000;
  opacity: 0.95;
  color: #fff;
}

.dashboard-tabs:active {
  box-shadow: 1px 1px 4px -2px #000;
}

.dashboard-tabs.w--current {
  position: relative;
  left: auto;
  margin-right: 5px;
  margin-left: 5px;
  padding: 0px;
  border-radius: 11px;
  background-color: #fff;
  box-shadow: 1px 1px 8px -4px #000;
  color: #fff;
  text-align: center;
  text-transform: none;
}

.grid-26 {
  grid-column-gap: 0px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: minmax(auto, 1fr);
  grid-template-rows: minmax(auto, 1fr);
}

.title-grid {
  margin-top: 23px;
  margin-bottom: -13px;
  padding-left: 0px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.26fr 1fr;
  grid-template-columns: 0.26fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-18 {
  display: inline-block;
  font-family: quasimoda, sans-serif;
  font-size: 48px;
  font-weight: 300;
  text-align: center;
}

.div-block-74 {
  margin-right: 20px;
  margin-left: 20px;
}

.container-17 {
  margin-top: 30px;
}

.dropdown-toggle-2 {
  display: inline-block;
  margin-right: 10px;
  margin-left: 0px;
  padding: 0px 57px 0px 0px;
}

.dropdown-toggle-3 {
  display: block;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.dropdown-2 {
  z-index: 1;
  margin-bottom: 10px;
  padding: 10px 0px 10px 32px;
  border-radius: 20px;
  box-shadow: 0 0 0 -20px #000;
  text-align: center;
}

.ad-block {
  margin-top: 5px;
  margin-bottom: 21px;
  padding-top: 17px;
  padding-bottom: 12px;
  border-radius: 0vw;
  box-shadow: 1px 1px 4px -2px #000;
  -webkit-transition: all 175ms ease;
  transition: all 175ms ease;
}

.ad-block:hover {
  box-shadow: 3px 3px 11px -4px #000;
}

.ad-block:focus {
  background-image: linear-gradient(60deg, #ff7a70, #d13a2e);
  opacity: 1;
}

.ad-block.experiment-ad-block {
  padding-bottom: 17px;
  border-radius: 4vw;
  box-shadow: 1px 1px 6px -4px #000;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.ad-block.experiment-ad-block:hover {
  box-shadow: 1px 1px 6px -4px #000;
}

.body-3 {
  border-radius: 10px;
  box-shadow: 1px 1px 4px -2px #000;
  line-height: 22px;
}

.text-block-17 {
  font-family: quasimoda, sans-serif;
  font-size: 17px;
  font-weight: 300;
}

.text-block-18 {
  font-family: quasimoda, sans-serif;
  font-size: 17px;
  font-weight: 300;
}

.icon-2 {
  margin-top: 6px;
}

.icon-3 {
  margin-top: 4px;
  padding-left: 10px;
  opacity: 0.73;
}

.grid-27 {
  padding-right: 15px;
  padding-left: 15px;
  -ms-grid-columns: 0.25fr 4.5fr 1fr 1fr 1fr;
  grid-template-columns: 0.25fr 4.5fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.checkbox-label {
  display: none;
}

.checkbox-field {
  margin-bottom: 0px;
  padding-left: 0px;
  font-size: 20px;
  text-align: left;
}

.checkbox {
  display: inline;
  width: 30px;
  height: 30px;
  margin-top: 0px;
  margin-left: 0px;
  border-radius: 0px;
  opacity: 1;
  font-size: 100px;
}

.form-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 30px;
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.checkbox-div {
  display: block;
  margin-right: 0px;
  margin-left: 34px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.form-block-5 {
  font-size: 20px;
}

.checkbox-2 {
  position: static;
  right: 100%;
  display: inline;
  width: 50px;
  height: 50px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
  font-size: 100px;
  line-height: 100px;
  text-align: center;
}

.checkbox-label-2 {
  display: none;
}

.checkbox-field-2 {
  overflow: visible;
  min-height: 40px;
  min-width: 40px;
  padding-left: 60%;
  -webkit-filter: blur(0px);
  filter: blur(0px);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  font-size: 40px;
  -o-object-fit: fill;
  object-fit: fill;
}

.html-embed {
  display: inline-block;
  padding-bottom: 5px;
}

.div-block-75 {
  display: inline-block;
  margin-left: 0px;
  padding: 10px 20px 10px 32px;
}

.div-block-75:focus {
  padding-left: 20px;
  border-radius: 2px;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 3px 0 #000;
  opacity: 1;
}

.ad-title {
  margin-bottom: 0px;
  padding-top: 0px;
  font-family: Roboto, sans-serif;
  color: #1a0dab;
  font-size: 17px;
  line-height: 27px;
  text-align: left;
}

.text-block-19 {
  max-width: 400px;
  margin-bottom: 1px;
  font-family: Roboto, sans-serif;
  color: #3c4043;
  font-size: 12px;
  line-height: 19px;
  text-align: left;
}

.subheader-above-title {
  color: #202124;
}

.subheader-above-title-wrapper {
  padding-top: 1px;
  padding-bottom: 0px;
  color: #444;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
}

.website-link-text {
  display: inline;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  line-height: 21px;
}

.text-block-20 {
  display: inline;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  line-height: 21px;
  font-weight: 700;
}

.grid-28 {
  display: -ms-grid;
  display: grid;
  margin-left: 24px;
  padding-right: 46px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 6px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.25fr 1.75fr 0.5fr 0.25fr 0.25fr;
  grid-template-columns: 0.25fr 1.75fr 0.5fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-76 {
  text-align: center;
}

.text-block-21 {
  font-family: quasimoda, sans-serif;
  font-size: 12px;
  text-align: center;
}

.text-block-22 {
  display: block;
  margin-top: 5px;
  margin-left: 0px;
  padding-top: 0px;
  font-family: quasimoda, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  text-align: center;
}

.number-of-clicks {
  display: block;
  margin-right: 5px;
  margin-left: 6px;
  padding: 0px;
  font-family: quasimoda, sans-serif;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
}

.cost {
  display: inline;
  font-family: quasimoda, sans-serif;
  font-size: 25px;
  font-weight: 300;
}

.dollar-sign {
  display: inline;
  font-family: quasimoda, sans-serif;
  font-size: 25px;
  font-weight: 300;
}

.div-block-77 {
  text-align: center;
}

.div-block-78 {
  padding: 20px;
}

.div-block-79 {
  padding: 20px;
}

.text-block-23 {
  display: none;
}

.image-27 {
  display: block;
  width: 100px;
}

.text-block-24 {
  position: relative;
  top: 3px;
  display: inline;
  padding-right: 5px;
  padding-left: 5px;
  color: #2a3e56;
}

.div-block-80 {
  position: static;
  top: 3px;
  display: block;
  margin-top: 13px;
  margin-left: 0px;
  text-align: left;
}

.div-block-81 {
  margin-top: 0px;
}

.image-28 {
  display: block;
  margin-left: 87px;
  opacity: 0.73;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  text-align: right;
}

.div-block-82 {
  margin-top: 0px;
  text-align: left;
}

.keyword-modal {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: none;
  background-color: hsla(0, 0%, 100%, 0);
  opacity: 0;
}

.div-block-83 {
  border-radius: 11px;
  box-shadow: 1px 1px 4px -2px #000;
}

.image-29 {
  margin-right: 3px;
  margin-bottom: -6px;
  margin-left: 12px;
  padding-bottom: 0px;
  border-radius: 20px;
  opacity: 0.79;
}

.grid-29 {
  -ms-grid-columns: minmax(196px, 4.25fr);
  grid-template-columns: minmax(196px, 4.25fr);
  -ms-grid-rows: 62px auto;
  grid-template-rows: 62px auto;
}

.image-30 {
  display: inline-block;
  margin-top: -9px;
  margin-bottom: -4px;
  margin-left: 12px;
  border-radius: 20px;
  text-align: left;
}

.grid-30 {
  margin-top: 32px;
  grid-column-gap: 0px;
  -ms-grid-columns: 0.75fr 0.5fr;
  grid-template-columns: 0.75fr 0.5fr;
  -ms-grid-rows: 72px;
  grid-template-rows: 72px;
}

.div-block-84 {
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Roboto, sans-serif;
}

.div-block-84.ad-grid-clicks-page {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 18px 15px 19px 20px;
  border-radius: 20px;
  -webkit-transition: top 200ms ease, border-radius 200ms ease, box-shadow 350ms ease;
  transition: top 200ms ease, border-radius 200ms ease, box-shadow 350ms ease;
}

.div-block-84.ad-grid-clicks-page:hover {
  top: 15px;
}

.heading-19 {
  margin-top: 80px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: center;
}

.div-block-86 {
  margin-top: 5px;
  margin-bottom: 39px;
  text-align: center;
}

.image-31 {
  display: inline-block;
  margin-top: -67px;
  margin-right: 17px;
  margin-left: -70px;
  opacity: 0.9;
}

.dropdown-link {
  border-radius: 20px;
  background-color: #f5f5f5;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.dropdown-list-3 {
  opacity: 1;
}

.dropdown-list-3.w--open {
  border-radius: 20px;
  opacity: 1;
}

.budget-simulator-card {
  margin: 10px 20px;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 1px 1px 4px -2px #000;
}

.edit-budget-card {
  margin-top: 10px;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 6px;
  box-shadow: 1px 1px 4px -2px #000;
}

.body-4 {
  border-radius: 6px;
}

.grid-31 {
  padding-top: 10px;
  padding-bottom: 10px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-25 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: quasimoda, sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

.div-block-87 {
  padding: 20px;
}

.text-block-26 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: center;
}

.heading-20 {
  display: inline-block;
  margin: 50px 20px 30px;
  font-family: quasimoda, sans-serif;
  font-weight: 400;
}

.text-block-27 {
  padding-right: 5px;
  padding-left: 60px;
  font-family: quasimoda, sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
}

.grid-32 {
  -ms-grid-columns: 1fr 2.5fr 1fr;
  grid-template-columns: 1fr 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-field-5 {
  position: relative;
  display: inline;
  width: 50%;
  margin-right: 10px;
  margin-left: 10px;
}

.field-label-4 {
  display: inline;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: left;
}

.form-4 {
  text-align: center;
}

.div-block-88 {
  text-align: center;
}

.heading-21 {
  position: static;
  padding-right: 15px;
  padding-left: 15px;
  font-family: quasimoda, sans-serif;
  color: #fff;
  font-weight: 300;
}

.settings-card {
  padding: 25px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 6px -4px #000;
}

.heading-22 {
  margin-bottom: 25px;
  font-family: quasimoda, sans-serif;
  font-size: 33px;
  font-weight: 300;
}

.image-32 {
  text-align: center;
}

.tab-pane-tab-2 {
  text-align: center;
}

.text-block-28 {
  display: inline-block;
  padding-right: 2px;
  padding-left: 2px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.text-block-29 {
  display: inline-block;
  padding-right: 2px;
  padding-left: 2px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.text-block-30 {
  display: inline-block;
  padding-right: 2px;
  padding-left: 2px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.image-33 {
  margin-right: 13px;
  margin-left: 13px;
}

.grid-33 {
  -ms-grid-columns: 0.75fr 0.4fr 0.75fr;
  grid-template-columns: 0.75fr 0.4fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.delete-card-button {
  display: inline-block;
  padding: 1px 15px 2px;
  border-radius: 6px;
  background-color: #3f3d56;
  opacity: 1;
  font-family: quasimoda, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.tabs-menu-3 {
  margin-top: 0px;
  margin-bottom: 27px;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}

.div-block-89 {
  display: inline;
}

.div-block-90 {
  margin-top: 0px;
  text-align: center;
}

.text-block-31 {
  display: inline-block;
  padding-right: 10px;
  text-decoration: underline;
}

.text-block-32 {
  display: inline-block;
  margin-top: 20px;
  padding-right: 10px;
  font-family: quasimoda, sans-serif;
  font-size: 12px;
  font-weight: 300;
  cursor: pointer;
}

.text-block-32:hover {
  font-weight: 400;
}

.settings-tab {
  padding: 12px 45px;
  background-color: #fff;
}

.settings-tab.w--current {
  padding: 12px 45px;
  border-radius: 5vw;
  background-color: #dc3545;
  opacity: 1;
  font-family: quasimoda, sans-serif;
  color: #fff;
  font-weight: 300;
}

.text-block-33 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.text-block-34 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.heading-23 {
  margin-top: 6px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: center;
}

.div-block-91 {
  margin-left: 0px;
  text-align: center;
}

.div-block-92 {
  display: inline;
  min-width: 80%;
  padding-left: 0%;
  font-family: quasimoda, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.div-block-93 {
  margin-top: 26px;
  text-align: center;
}

.image-34 {
  margin-top: 38px;
  margin-left: 54px;
}

.text-block-35 {
  margin-top: 1px;
  margin-bottom: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  cursor: default;
}

.form-5 {
  padding-right: 0%;
  padding-left: 0%;
  text-align: right;
}

.div-block-94 {
  text-align: center;
}

.already-filled-area {
  padding-right: 5px;
  padding-left: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 6px;
  opacity: 1;
  text-align: left;
}

.already-filled-area.name-form {
  cursor: default;
}

.already-filled-area.email-form {
  cursor: default;
}

.already-filled-area.org-form {
  cursor: default;
}

.already-filled-area.website-form {
  cursor: default;
}

.account-info-subtitle {
  margin-bottom: 3px;
  font-weight: 400;
  text-align: left;
}

.grid-34 {
  padding-left: 56px;
  -ms-grid-columns: 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-35 {
  margin-top: 25px;
}

.form-block-6 {
  margin-top: 20px;
  margin-bottom: 0px;
}

.text-block-36 {
  margin-top: 2px;
  margin-bottom: 8px;
  padding-right: 80px;
  padding-left: 80px;
  text-align: center;
}

.text-block-37 {
  display: inline-block;
  width: 55%;
  text-align: center;
}

.button-description {
  margin-left: 10px;
  color: #757575;
}

.button-description.button-description-placeholder {
  position: absolute;
}

.button-description.click-description {
  position: fixed;
  display: inline;
  border-radius: 0px;
  opacity: 0;
  -webkit-transform: translate(300px, 0px);
  -ms-transform: translate(300px, 0px);
  transform: translate(300px, 0px);
}

.button-description.impression-description {
  display: inline;
  margin-left: 14px;
  opacity: 0;
  text-align: right;
}

.div-block-95 {
  margin-bottom: 10px;
}

.grid-35 {
  grid-column-gap: 3px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-36 {
  display: block;
}

.html-embed-2 {
  padding-bottom: 20px;
}

.grid-36 {
  margin-top: 15px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-38 {
  display: inline-block;
  width: 60%;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: quasimoda, sans-serif;
  color: #333;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
}

.text-block-39 {
  margin-top: 0px;
  margin-bottom: 5px;
  padding-top: 30px;
  padding-bottom: 10px;
  font-family: quasimoda, sans-serif;
  color: #333;
  font-size: 30px;
  text-align: center;
}

.keyword-category-card {
  border-radius: 6px;
  box-shadow: 1px 1px 4px -2px #000;
}

.keyword-category-title {
  margin-bottom: 0px;
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.keyword-category-subtitle {
  margin-bottom: 10px;
  padding-top: 7px;
  opacity: 0.62;
  font-family: quasimoda, sans-serif;
  line-height: 20px;
  font-weight: 300;
}

.div-block-96 {
  margin-top: 22px;
  margin-bottom: 22px;
  text-align: center;
}

.container-18 {
  margin-top: 0px;
  padding-top: 0px;
  background-color: hsla(0, 0%, 100%, 0);
}

.card-wrapper-for-ad {
  display: inline-block;
  padding: 10px 20px 10px 40px;
  border-radius: 20px;
  box-shadow: 1px 1px 4px -2px #000;
  opacity: 1;
}

.keyword-card {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 0vw;
  font-family: quasimoda, sans-serif;
  font-size: 15px;
}

.keyword-grid {
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 2px 0px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-transition: all 150ms ease-in;
  transition: all 150ms ease-in;
  font-weight: 300;
}

.keyword-grid:hover {
  border-radius: 6px;
  background-color: #e6e6e6;
  color: #333;
}

.keyword-grid.grid-title:hover {
  background-color: #fff;
}

.text-block-40 {
  text-align: center;
}

.text-block-41 {
  padding-left: 25px;
  font-size: 14px;
  text-align: left;
}

.text-block-42 {
  display: inline-block;
}

.everything-but-the-button {
  margin-top: -13px;
  padding: 30px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 2px 2px 14px -9px #000;
}

.grid-37 {
  grid-column-gap: 75px;
  -ms-grid-columns: 1fr 0.55fr;
  grid-template-columns: 1fr 0.55fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.keyword-title-div {
  margin-top: 10px;
  margin-bottom: 12px;
  padding-right: 16px;
  font-family: quasimoda, sans-serif;
  color: #0e0e0e;
  text-align: center;
}

.title-block {
  margin-top: 89px;
  padding-bottom: 27px;
  background-color: #fff;
  opacity: 1;
  color: #fff;
}

.div-block-97 {
  margin-bottom: 25px;
  text-align: center;
}

.tab-link-tab-1 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.tab-link-tab-1.w--current {
  font-family: quasimoda, sans-serif;
  font-size: 12px;
}

.keyword-category-tab {
  margin-right: 17px;
  padding: 3px 25px;
  border-radius: 20px;
}

.keyword-category-tab.w--current {
  background-color: #3f3d56;
  color: #e7e7e7;
}

._2-important-numbers {
  margin-top: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 42px;
  text-align: center;
}

._2-important-numbers.website-visits {
  position: static;
  left: 0%;
  top: -66px;
  z-index: 1;
  display: inline-block;
  overflow: hidden;
  margin-left: 0px;
  padding: 20px 32px;
  border-radius: 0px;
  background-color: transparent;
  box-shadow: 2px 2px 6px -2px #000;
  color: #fff;
  font-size: 37px;
  font-weight: 300;
}

._2-important-numbers.budget {
  display: inline-block;
  margin-top: 0px;
  padding: 20px 32px;
  border-radius: 15px;
  background-color: #65a5c0;
  box-shadow: 2px 2px 6px -2px #000;
  color: #fff;
  font-size: 37px;
  font-weight: 300;
}

.image-37 {
  position: relative;
  left: 87px;
  top: -6px;
  display: inline-block;
  margin-top: -49px;
  margin-bottom: 0px;
  margin-left: 30px;
  opacity: 1;
  cursor: pointer;
}

.image-37.cpc-image {
  left: 38px;
  top: 54px;
  margin-bottom: 65px;
}

.div-block-98 {
  position: relative;
  z-index: -1;
  display: none;
  margin-top: 0px;
  margin-bottom: 35px;
  opacity: 0;
  text-align: center;
}

.div-block-99 {
  position: relative;
  top: 0px;
  margin-top: 0px;
  text-align: center;
}

.div-block-100 {
  display: inline;
}

.div-block-101 {
  margin-top: 21px;
}

.image-38 {
  display: inline-block;
  margin: 0px 0px 15px;
  padding: 0px;
}

.div-block-102 {
  display: block;
  margin-top: 5px;
  padding: 0px;
  border-radius: 1vw;
  background-color: #fff;
  color: #fff;
  font-size: 13px;
  text-align: center;
}

.div-block-103 {
  position: static;
  top: -5px;
  margin-top: 5px;
  opacity: 1;
  text-align: center;
}

.heading-24 {
  position: relative;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.main-metric-block {
  padding: 20px 40px;
  border-radius: 14px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(224, 85, 75, 0.86)), to(rgba(220, 53, 69, 0.86)));
  background-image: linear-gradient(180deg, rgba(224, 85, 75, 0.86), rgba(220, 53, 69, 0.86));
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.main-metric-block:hover {
  box-shadow: 4px 4px 4px -4px #000;
}

.main-metric-block.website-visits-block {
  position: static;
  z-index: 2;
  width: 100%;
  margin-top: 26px;
  margin-bottom: -5px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 33px;
  background-color: hsla(0, 0%, 100%, 0);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#df736b), to(#d14452));
  background-image: linear-gradient(180deg, #df736b, #d14452);
  opacity: 1;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  color: #fff;
  cursor: pointer;
}

.main-metric-block.website-visits-block.cpc-block {
  position: static;
  z-index: 2;
  margin-top: 25px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#98c6d8), to(#49a3be));
  background-image: linear-gradient(180deg, #98c6d8, #49a3be);
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.main-metric-block.website-visits-block.budget-block {
  position: static;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b9d6af), to(#79a062));
  background-image: linear-gradient(180deg, #b9d6af, #79a062);
}

.main-metric-block.cost-per-click-block {
  width: 100%;
  margin-bottom: 22px;
  padding-right: 0px;
  padding-bottom: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a6d0df), to(#6d7ba7));
  background-image: linear-gradient(180deg, #a6d0df, #6d7ba7);
  -webkit-transform: translate(245px, 0px);
  -ms-transform: translate(245px, 0px);
  transform: translate(245px, 0px);
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
}

.main-metric-block.cost-per-click-block:hover {
  -webkit-transform: translate(240px, 0px);
  -ms-transform: translate(240px, 0px);
  transform: translate(240px, 0px);
}

.div-block-105 {
  display: inline-block;
  margin-top: 7px;
  text-align: center;
}

.div-block-105.cpc-wrapper {
  margin-top: 14px;
}

.clicks-graph-wrapper {
  position: static;
  z-index: 1;
  display: block;
  margin-top: -21px;
  padding: 25px;
  border-radius: 20px;
  background-color: #424242;
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.div-block-107 {
  text-align: center;
}

.html-embed-3 {
  display: block;
  opacity: 1;
}

.click-to-view-click-details {
  position: relative;
  top: -15px;
  opacity: 0;
  text-align: center;
}

.click-to-view-cpc-details {
  position: relative;
  top: -15px;
  opacity: 0;
  text-align: center;
}

.click-to-hide-click-details {
  position: relative;
  top: -35px;
  padding-left: 160px;
  opacity: 0;
  color: #fff;
}

.grid-38 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-108 {
  position: relative;
}

.cpc-graph-wrapper {
  position: absolute;
  left: 53.5%;
  z-index: 1;
  margin-top: -12px;
  padding: 25px;
  border-radius: 20px;
  background-color: #424242;
  opacity: 0;
}

.click-to-hide-cpc-details {
  position: relative;
  top: -35px;
  padding-left: 160px;
  color: #fff;
}

.grid-39 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-40 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-41 {
  margin-top: 40px;
  justify-items: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.div-block-109 {
  display: block;
  margin-top: 0px;
  margin-right: 190px;
}

.text-block-43 {
  margin-top: 34px;
  text-align: center;
  text-decoration: none;
}

.div-block-110 {
  position: absolute;
  top: 0px;
  display: block;
  width: 200px;
  height: 30px;
  background-color: #f44;
}

.div-block-111 {
  position: absolute;
  left: 33%;
  top: 91px;
  width: 33%;
  height: 15%;
  background-color: #e03030;
}

.heading-25 {
  margin-top: 10px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 28px;
  line-height: 35px;
  font-weight: 400;
  text-align: center;
}

.container-19 {
  margin-top: 10px;
  margin-bottom: 25px;
}

.tab-header {
  position: fixed;
  left: 0%;
  top: 33%;
  right: auto;
  bottom: 0%;
  z-index: 1;
  width: 18%;
  height: 50%;
  padding: 25px 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-align: center;
}

.tab-content {
  border-radius: 20px;
  background-color: #fff;
}

.dashboard-background {
  background-color: rgba(177, 192, 221, 0);
}

.mini-container-for-content-tab {
  padding: 50px 10px;
}

.mini-container-for-content-tab.budget-mini-container-for-tab {
  padding: 40px 25px 11px;
}

.content-title {
  display: block;
  padding-left: 0px;
  font-family: quasimoda, sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

.content-title.new-budget-title {
  display: inline-block;
  margin-right: 23px;
  font-size: 22px;
}

.content-title.budget-title {
  margin-top: 10px;
  padding-left: 0px;
  font-size: 29px;
  line-height: 38px;
  font-weight: 300;
  text-align: center;
}

.content-title.content-title-ads-page {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-left: 0px;
  font-size: 29px;
  line-height: 31px;
  text-align: center;
}

.content-title.title-clicks-page {
  padding-left: 0px;
  font-size: 29px;
  line-height: 29px;
  text-align: center;
}

.content-title.search-terms-expand-title {
  margin-top: 50px;
  padding-left: 100px;
  font-size: 21px;
  line-height: 22px;
  text-align: left;
}

.text-block-45 {
  display: inline-block;
}

.text-block-46 {
  display: block;
  margin-top: 10px;
  margin-bottom: 3px;
  padding-left: 0px;
  font-size: 11px;
  line-height: 20px;
  font-weight: 300;
  text-align: center;
  text-transform: none;
}

.content-subtitle {
  margin-top: 4px;
  padding-top: 0px;
  padding-left: 0px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: left;
}

.content-subtitle.projected-clicks-subtitle {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
}

.content-subtitle.budget-subtitle {
  margin-top: 10px;
  margin-bottom: 18px;
  padding-left: 0px;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
}

.content-subtitle.clicks-subtitle {
  height: 10px;
  text-align: center;
}

.content-subtitle.subtitle-ads-page {
  margin-top: 13px;
  margin-bottom: 10px;
  text-align: center;
}

.grid-42 {
  margin-top: 20px;
  padding-right: 10px;
  padding-left: 0px;
  -ms-grid-columns: 0.4fr 1fr;
  grid-template-columns: 0.4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.click-graph {
  display: block;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.grid-43 {
  display: block;
  margin-right: 0px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.dropdown-toggle-4 {
  padding: 3px 34px 3px 14px;
  border-radius: 0px;
}

.icon-4 {
  display: inline-block;
  margin-top: -4px;
  margin-right: -20px;
  margin-left: 15px;
  opacity: 1;
  color: #4e4e4e;
  font-size: 13px;
}

.dropdown-3 {
  border: 0px solid #000;
  border-radius: 11px;
  box-shadow: 1px 1px 3px 0 hsla(0, 0%, 49.3%, 0.57);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-align: right;
}

.dropdown-3:hover {
  box-shadow: 3px 3px 7px -1px hsla(0, 0%, 49.3%, 0.57);
}

.image-39 {
  display: block;
  width: 100%;
  margin-top: 25px;
}

.div-block-113 {
  margin-top: 40px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.container-20 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.ads-wrapper {
  margin-top: 7px;
  margin-right: 20px;
  margin-left: 20px;
  padding-left: 0px;
}

.ad-grid-clicks-page {
  position: relative;
  z-index: 1;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 5px 25px;
  grid-column-gap: 8px;
  -ms-grid-columns: 1.4fr 0.3fr;
  grid-template-columns: 1.4fr 0.3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 7px -4px #000;
  -webkit-transition: border-radius 200ms ease, box-shadow 200ms ease;
  transition: border-radius 200ms ease, box-shadow 200ms ease;
  cursor: pointer;
}

.ad-grid-clicks-page:hover {
  box-shadow: 1px 1px 16px -4px #474747;
}

.ad-grid-clicks-page.clicks-page-ad-1 {
  -webkit-transition: border-radius 200ms ease, box-shadow 350ms ease;
  transition: border-radius 200ms ease, box-shadow 350ms ease;
}

.ad-grid-clicks-page.clicks-page-ad-2 {
  grid-column-gap: 8px;
  -ms-grid-columns: 1.4fr 0.35fr;
  grid-template-columns: 1.4fr 0.35fr;
}

.text-block-47 {
  display: inline-block;
  padding-left: 11px;
  font-family: quasimoda, sans-serif;
  color: #333;
  font-size: 14px;
  font-weight: 300;
}

.text-block-48 {
  display: inline-block;
  margin-right: 0px;
  margin-left: -10px;
  font-family: quasimoda, sans-serif;
  color: #3f3d56;
  font-size: 15px;
  text-decoration: none;
}

.image-40 {
  margin-top: 0px;
  margin-right: 10px;
  margin-left: 25px;
}

.whole-timeline-wrapper {
  margin-top: 6px;
  padding-left: 0%;
}

.red-line {
  position: relative;
  left: 20px;
  top: -73px;
  z-index: 0;
  display: inline-block;
  width: 41%;
  height: 6px;
  border-radius: 40px;
  background-color: #f44336;
  background-image: -webkit-gradient(linear, left top, right top, from(#f6695e), to(#f44336));
  background-image: linear-gradient(90deg, #f6695e, #f44336);
  box-shadow: 1px 1px 13px -4px #adadad;
}

.red-line.grey-line {
  left: -10px;
  background-color: #e0e0e0;
  background-image: none;
}

.timeline-dot-wrapper {
  position: relative;
  top: -14px;
  z-index: 1;
  display: inline-block;
}

.one-timeline-dot {
  display: inline-block;
  width: 25%;
  text-align: left;
}

.one-timeline-dot.left-timeline-dot {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 12.5%;
  text-align: center;
  cursor: pointer;
}

.one-timeline-dot.regular-timeline-dot {
  position: relative;
  z-index: 1;
  text-align: center;
  cursor: pointer;
}

.one-timeline-dot.right-timeline-dot {
  position: relative;
  z-index: 1;
  width: 12.5%;
  text-align: right;
}

.red-timeline-dot {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 23px;
  height: 23px;
  border-radius: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#f6695e), to(#f44336));
  background-image: linear-gradient(90deg, #f6695e, #f44336);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-align: left;
}

.red-timeline-dot:hover {
  box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.51);
}

.red-timeline-dot.current-month-dot {
  border: 4px solid #f44336;
  background-color: #fff;
  background-image: none;
}

.red-timeline-dot.future-dot {
  border: 4px solid #bdbdbd;
  background-color: #fff;
  background-image: none;
}

.red-timeline-dot.future-dot.last-dot {
  margin-left: 1px;
}

.just-the-timeline-wrapper {
  text-align: center;
}

.grid-44 {
  position: relative;
  top: 0px;
  margin-top: 58px;
  padding-right: 20px;
  padding-left: 20px;
  grid-column-gap: 5px;
  grid-row-gap: 11px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: minmax(33px, 0.25fr) auto minmax(24px, 0.25fr) auto;
  grid-template-rows: minmax(33px, 0.25fr) auto minmax(24px, 0.25fr) auto;
}

.timeline-form-dollar-signs {
  position: relative;
  left: 22px;
  top: 3px;
  z-index: 1;
  display: inline-block;
  margin-top: 2px;
  margin-right: 0px;
  font-family: quasimoda, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  cursor: default;
}

.timeline-form-dollar-signs.budget-simulator-dollar-sign {
  top: -1px;
  margin-top: 0px;
  color: #333;
}

.budget-month-text-field {
  display: inline-block;
  max-width: 77px;
  margin: 0px 8px 0px 1px;
  padding: 0px 0px 0px 21px;
  border-style: solid;
  border-width: 0px;
  border-color: #fff;
  border-radius: 10px;
  background-color: #f35247;
  background-image: -webkit-gradient(linear, left top, right top, from(#f16459), to(#f44336));
  background-image: linear-gradient(90deg, #f16459, #f44336);
  box-shadow: 1px 1px 6px -2px #949494;
  opacity: 1;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  font-family: quasimoda, sans-serif;
  color: #fff;
  font-size: 17px;
  line-height: 19px;
  font-weight: 400;
  text-align: center;
  cursor: default;
}

.budget-month-text-field:hover {
  box-shadow: 1px 1px 6px -2px #000;
}

.budget-month-text-field.month--2-dollars-field {
  display: inline-block;
}

.budget-month-text-field.month-1-dollars-field.future-text-field {
  background-color: #bdbdbd;
  background-image: none;
  -webkit-transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
  transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
}

.budget-month-text-field.month-2-dollars-field.future-text-field {
  background-color: #bdbdbd;
  background-image: none;
  -webkit-transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
  transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
}

.budget-month-text-field.new-budget-text-field {
  max-width: 81px;
  margin-top: -9px;
  padding-right: 2px;
  padding-left: 21px;
  border-color: #cfcfcf;
  border-radius: 5px;
  background-color: #f8f8f8;
  font-family: quasimoda, sans-serif;
  color: #333;
  font-size: 19px;
  font-weight: 300;
}

.budget-month-text-field.new-budget-text-field.simulator-input {
  -webkit-transition: opacity 200ms ease, box-shadow 200ms ease;
  transition: opacity 200ms ease, box-shadow 200ms ease;
}

.budget-month-text-field.month-0-dollars-field {
  -webkit-transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
  transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
}

.text-block-49 {
  display: inline-block;
  margin-right: 0px;
  margin-left: -10px;
  font-family: quasimoda, sans-serif;
  color: #3f3d56;
  font-size: 15px;
}

.text-block-50 {
  display: inline-block;
  margin-right: 0px;
  margin-left: -10px;
  font-family: quasimoda, sans-serif;
  color: #3f3d56;
  font-size: 15px;
}

.grid-45 {
  -ms-grid-columns: 1fr 0.25fr;
  grid-template-columns: 1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.edit-budget-button {
  display: inline-block;
  padding: 2px 30px 5px;
  border-radius: 8em;
  background-color: #dd4150;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: center;
}

.edit-budget-button.simulate-button {
  margin-left: -7px;
  padding: 3px 25px 5px;
  box-shadow: 1px 1px 3px 0 #afafaf;
  opacity: 0;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer;
}

.edit-budget-button.simulate-button:hover {
  box-shadow: 1px 1px 5px 0 #7e7e7e;
}

.edit-budget-button.simulate-button:active {
  box-shadow: 0 0 0 0 #7e7e7e;
}

.edit-budget-button.simulate-button.try-it-out {
  margin-top: 22px;
  margin-left: 17px;
}

.edit-budget-button.open-simulator {
  margin-left: 38px;
  background-color: #f44336;
  background-image: -webkit-gradient(linear, left top, right top, from(#f6695e), to(#f44336));
  background-image: linear-gradient(90deg, #f6695e, #f44336);
  box-shadow: 1px 1px 3px 0 #afafaf;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.edit-budget-button.open-simulator:active {
  box-shadow: 0 0 0 0 #afafaf;
}

.month-info-card-wrapper {
  display: block;
  margin-top: 0px;
  opacity: 0;
}

.month-info-card {
  overflow: visible;
  margin-top: 5px;
  margin-right: -62px;
  margin-left: -30px;
  padding: 15px;
  border-style: none;
  border-width: 0.5px;
  border-color: #ca1717;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.24);
  opacity: 1;
}

.grid-46 {
  grid-column-gap: 2px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr 0.25fr;
  grid-template-columns: 1fr 0.25fr;
}

.text-block-51 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: left;
}

.text-block-52 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: left;
}

.text-block-53 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: left;
}

.month-spend-wrapper {
  margin-top: 10px;
}

.div-block-114 {
  margin-top: 37px;
  text-align: center;
}

.div-block-115 {
  margin-top: 22px;
  text-align: center;
}

.div-block-116 {
  text-align: center;
}

.type-in-budget-div-block {
  display: block;
  height: auto;
  margin-top: 10px;
  margin-bottom: 0px;
  opacity: 1;
  -webkit-transition: height 200ms ease;
  transition: height 200ms ease;
  text-align: center;
}

.metrics-card {
  display: inline-block;
  width: 164px;
  padding: 22px 20px;
  border-radius: 11px;
  background-color: #fff;
  box-shadow: 3px 2px 10px -7px #000;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: top 200ms ease, box-shadow 200ms ease;
  transition: top 200ms ease, box-shadow 200ms ease;
}

.metrics-card:hover {
  box-shadow: 3px 2px 18px -7px #636363;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.metrics-card.views-card:hover {
  box-shadow: 3px 2px 16px -7px #636363;
}

.metric-block-title {
  margin-bottom: 7px;
  font-family: quasimoda, sans-serif;
  font-size: 12px;
  line-height: 17px;
  font-weight: 300;
  text-align: center;
  cursor: default;
}

.metric-block-number {
  font-family: quasimoda, sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  text-align: center;
  cursor: default;
}

.comparison-statement {
  margin-top: 0px;
  font-size: 12px;
  text-align: center;
}

.text-block-54 {
  display: inline-block;
  margin-right: 5px;
  font-family: quasimoda, sans-serif;
  color: #7cfd31;
  font-size: 11px;
  line-height: 19px;
  font-weight: 400;
}

.text-block-55 {
  display: inline-block;
  font-family: quasimoda, sans-serif;
  color: #fff;
  font-size: 11px;
  line-height: 19px;
  font-weight: 400;
}

.text-block-56 {
  display: inline-block;
  padding-right: 5px;
}

.metrics-card-wrapper {
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}

.text-block-57 {
  font-family: quasimoda, sans-serif;
  font-size: 17px;
  line-height: 21px;
  font-weight: 300;
  text-align: center;
}

.text-block-58 {
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.button-14 {
  padding: 7px 12px;
  border-radius: 100vw;
  background-color: #dd4150;
  font-family: quasimoda, sans-serif;
  font-size: 13px;
  line-height: 18px;
  font-weight: 300;
}

.text-block-59 {
  display: inline-block;
  font-family: quasimoda, sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 300;
}

.month-text {
  margin-bottom: 30px;
  font-family: quasimoda, sans-serif;
  font-size: 19px;
  line-height: 26px;
  font-weight: 300;
}

.month-text.month--2-text {
  line-height: 26px;
  font-weight: 300;
}

.month-text.month-0-text {
  font-weight: 400;
}

.month-text.month--2-text {
  -webkit-transition: font-size 300ms ease;
  transition: font-size 300ms ease;
}

.dashboard-sidebar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 1;
  display: inline-block;
  width: 19%;
  padding: 20px 0px;
  background-color: #fff;
  box-shadow: 1px 1px 13px -9px #000;
}

.dashboard-content-block {
  display: block;
  height: 100%;
  margin-left: 19%;
  text-align: center;
}

.dashboard-content-block.dashboard-content-block-activate-ads-page {
  margin-left: auto;
}

.tabs-2 {
  display: inline-block;
  width: 91%;
  max-width: 865px;
  margin: 55px 0px 35px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 13px -9px #000;
}

.tabs-2.keyword-popup-modal {
  margin-top: 38px;
}

.div-block-120 {
  text-align: center;
}

.company-logo-wrapper {
  text-align: center;
}

.dashboard-title-wrapper {
  text-align: center;
}

.dashboard-buttons-wrapper {
  margin-top: 20px;
  text-align: center;
}

.heading-26 {
  display: inline-block;
  margin-top: 50px;
  margin-bottom: 0px;
  font-family: quasimoda, sans-serif;
  color: #4a4a4a;
  font-size: 26px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.dashboard-title-line {
  display: inline-block;
  width: 80%;
  height: 1px;
  max-width: 200px;
  border-radius: 0px;
  background-color: #4a4a4a;
  opacity: 0.5;
  color: #4a4a4a;
}

.dashboard-main-button {
  display: inline-block;
  width: 120px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 0px;
  border-radius: 11px;
  background-color: #fff;
  color: #3f3d56;
}

.dashboard-main-button.clicks-button {
  background-image: url('../images/Group-140.svg');
  background-position: 50% 50%;
  background-size: 205px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.text-block-60 {
  display: inline-block;
}

.image-41 {
  display: inline-block;
}

.grid-47 {
  padding-right: 30px;
  padding-left: 10px;
  justify-items: center;
  grid-column-gap: 1px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.settings-button {
  display: inline-block;
  width: 130px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.settings-wrapper {
  position: fixed;
  left: 0%;
  top: 84%;
  right: auto;
  bottom: 0%;
  z-index: 2;
  display: block;
  width: 18%;
  padding-top: 0%;
  padding-right: 0px;
  text-align: center;
}

.text-block-61 {
  display: block;
  margin-left: -10px;
  font-family: quasimoda, sans-serif;
  color: #3f3d56;
  font-size: 15px;
  font-weight: 300;
}

.text-block-62 {
  display: inline-block;
}

.grid-48 {
  width: 150px;
  padding: 10px 0px;
  grid-column-gap: 16px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-42 {
  margin-top: 0px;
  margin-right: 10px;
  margin-left: 15px;
}

.image-43 {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.div-block-121 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  text-align: center;
}

.div-block-122 {
  margin-top: 15px;
  text-align: center;
}

.div-block-123 {
  position: static;
  left: 82%;
  text-align: center;
}

.text-block-63 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.text-block-64 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.text-block-65 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.edit-ads-button-wrapper {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 4px 13px 4px 7px;
  border-radius: 20px;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  text-align: left;
  cursor: pointer;
}

.edit-ads-button-wrapper:hover {
  box-shadow: 1px 1px 4px 0 #818181;
}

.edit-ads-button-wrapper:active {
  box-shadow: 1px 1px 2px -1px #818181;
}

.edit-button-text {
  display: inline-block;
  margin-top: 3px;
  margin-left: 9px;
  direction: ltr;
  font-family: quasimoda, sans-serif;
  color: #dd4150;
  line-height: 22px;
  font-weight: 400;
  text-decoration: none;
  text-transform: none;
}

.new-ad-card {
  margin: 10px 0px;
  padding-right: 25px;
  border-radius: 10px;
  box-shadow: 1px 1px 7px -4px #000;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
}

.new-ad-card:hover {
  box-shadow: 1px 1px 16px -4px #000;
}

.grid-49 {
  position: relative;
  padding: 5px 30px;
  grid-column-gap: 7px;
  -ms-grid-columns: 5fr 1fr 1fr;
  grid-template-columns: 5fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 7px -4px #000;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  cursor: pointer;
}

.grid-49:hover {
  box-shadow: 1px 1px 16px -4px #000;
}

.grid-49.select-ads-ad-grid {
  padding: 0px;
  -ms-grid-columns: minmax(15px, 15px) minmax(60px, 60px) 1fr 0.5fr;
  grid-template-columns: minmax(15px, 15px) minmax(60px, 60px) 1fr 0.5fr;
  box-shadow: 1px 1px 8px -5px #000;
  cursor: default;
}

.grid-49.select-ads-ad-grid:hover {
  box-shadow: 1px 1px 16px -5px #000;
}

.green-strip {
  width: 10px;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #fff;
  opacity: 0.87;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.text-block-67 {
  display: block;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.button-15 {
  padding: 7px 13px;
  border-radius: 11px;
  background-color: #dd4150;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: quasimoda, sans-serif;
  font-size: 10px;
  font-weight: 300;
}

.button-15:hover {
  box-shadow: 1px 1px 6px -2px #000;
}

.grid-50 {
  margin-top: 15px;
  margin-right: 0px;
  margin-left: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.dropdown-4 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.image-44 {
  margin-top: -5px;
  margin-right: 7px;
}

.dropdown-toggle-5 {
  padding-top: 6px;
  padding-right: 32px;
  padding-bottom: 6px;
  border-radius: 20px;
}

.google-ads-drop-icon {
  margin-right: 17px;
  opacity: 0.26;
}

.time-period-selection-wrapper {
  margin-top: 0px;
  padding-left: 1px;
  font-size: 14px;
}

.text-block-68 {
  font-family: quasimoda, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.dropdown-toggle-6 {
  z-index: 1;
  padding: 3px 45px 3px 30px;
  border-radius: 20px;
}

.dropdown-toggle-6.w--open {
  z-index: 5;
}

.body-6 {
  background-color: #22314d;
}

.submit-button {
  display: none;
}

.div-block-125 {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  padding-bottom: 0px;
}

.grid-51 {
  margin-top: 10px;
  margin-bottom: 35px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.dropdown-5 {
  margin-left: 0px;
}

.div-block-126 {
  display: inline-block;
}

.image-45 {
  margin-top: -4px;
  margin-left: 5px;
  border-radius: 20px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer;
}

.image-45:hover {
  box-shadow: 1px 1px 5px 0 #bebebe;
}

.dropdown-list-4 {
  border-bottom-left-radius: 1px;
}

.dropdown-list-4.w--open {
  z-index: 0;
  width: 50px;
  margin-top: 10px;
  padding-top: 10px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 1px 1px 6px -2px #000;
  opacity: 0;
  -webkit-transform: translate(0px, -22px);
  -ms-transform: translate(0px, -22px);
  transform: translate(0px, -22px);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.dropdown-link-2 {
  overflow: visible;
  height: 100px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 12px;
  -o-object-fit: contain;
  object-fit: contain;
}

.fixed-backdrop {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  background-color: #f6f7fc;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(255, 255, 255, 0.44), rgba(236, 236, 236, 0));
}

.month--2-dollars {
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.month--1-dollars {
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.div-block-128 {
  text-align: center;
}

.grid-52 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tab-wrapper {
  padding: 0px;
  background-color: transparent;
  text-align: center;
}

.tab-wrapper.w--current {
  padding: 0px;
  background-color: hsla(0, 0%, 100%, 0);
}

.div-block-129 {
  text-align: center;
}

.link-block-7 {
  text-decoration: none;
}

.div-block-130 {
  text-align: center;
}

.link-block-8 {
  text-decoration: none;
}

.div-block-131 {
  display: block;
  text-align: center;
}

.link-block-9 {
  text-decoration: none;
}

.dashbaord-main-buttons-wrapper {
  margin-top: 60px;
}

.div-block-132 {
  text-align: center;
}

.text-block-69 {
  font-family: quasimoda, sans-serif;
  font-size: 13px;
  font-weight: 300;
}

.ads-grid {
  margin-left: -30px;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 14px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(0px, 25px) 1fr;
  grid-template-columns: minmax(0px, 25px) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-transition: margin 200ms ease;
  transition: margin 200ms ease;
}

.ad-checkbox-wrapper {
  position: relative;
  display: block;
  padding-right: 23px;
  opacity: 0;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.image-46 {
  padding: 0%;
  border: 3px solid transparent;
  border-radius: 0%;
  opacity: 1;
}

.pencil-icon-wrapper {
  display: inline-block;
  padding: 5px;
  border: 0px solid #dd4150;
  border-radius: 100%;
  background-color: #dd4150;
}

.body-7 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #fff, #0f0f0f);
  text-align: center;
}

.grid-54 {
  margin-top: 36px;
  padding-right: 15px;
  padding-bottom: 19px;
  padding-left: 15px;
  -ms-grid-columns: 0.5fr 1fr 0.5fr;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-70 {
  display: inline-block;
  color: #e8eaf2;
  font-size: 19px;
}

.back-button-keywords-modal {
  display: inline-block;
  width: 130px;
  margin-top: -7px;
  padding-top: 17px;
  padding-bottom: 13px;
  border-radius: 15px;
  background-color: #dd4150;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer;
}

.back-button-keywords-modal:hover {
  box-shadow: 0 0 8px 2px #b9b9b9;
}

.back-button-wrapper {
  padding-right: 34px;
}

.image-47 {
  margin-top: -10px;
  margin-right: 14px;
}

.active-since-wrapper {
  margin-top: 0px;
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}

.grid-55 {
  margin-top: 0px;
  padding-right: 24px;
  padding-left: 33px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(38px, 0.25fr) 1fr;
  grid-template-columns: minmax(38px, 0.25fr) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ad-activity-dot {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 20px;
  background-color: #00d343;
}

.ad-activity-dot.keyword-activity-dot {
  margin-bottom: -3px;
}

.active-date {
  font-size: 15px;
  line-height: 23px;
}

.keyord-modal-top {
  box-shadow: 0 4px 3px -4px #999;
}

.all-time-performance-wrapper {
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: quasimoda, sans-serif;
}

.text-block-71 {
  font-size: 13px;
  font-weight: 300;
}

.text-block-72 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 100px;
  font-size: 21px;
  line-height: 22px;
  font-weight: 300;
  text-align: left;
}

.keyword-graph-wrapper {
  overflow: scroll;
  max-height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  opacity: 0;
  -webkit-transition: opacity 300ms ease, max-height 300ms ease;
  transition: opacity 300ms ease, max-height 300ms ease;
}

.selected-search-terms-grid {
  margin-top: 0px;
  padding-right: 60px;
  padding-left: 100px;
  grid-column-gap: 12px;
  -ms-grid-columns: 0.3fr 1fr;
  grid-template-columns: 0.3fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  opacity: 0;
}

.text-block-73 {
  display: inline-block;
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.image-48 {
  margin-top: -6px;
  margin-right: 7px;
}

.grid-57 {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.keyword-button {
  padding: 6px 15px 7px;
  border-radius: 27vh;
  background-color: #3988aa;
}

.keyword-text {
  display: inline-block;
  color: #fff;
  font-size: 13px;
  line-height: 19px;
}

.text-block-74 {
  display: inline-block;
  margin-left: 10px;
  color: #fff;
}

.pivot-table-title {
  margin-top: 20px;
  padding-right: 170px;
  padding-left: 170px;
  grid-column-gap: 45px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pivot-table-triangle-up-side-down {
  display: inline-block;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 8px 8px 0px;
  border-color: #000 transparent transparent;
  border-radius: 0px;
  background-color: transparent;
}

.text-block-75 {
  font-family: quasimoda, sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
  text-decoration: none;
}

.keyword-list-title-wrapper {
  text-align: center;
  cursor: pointer;
}

.pivot-table-triangle-right-side-up {
  display: inline-block;
  border-style: solid;
  border-width: 0px 9px 18px;
  border-color: transparent transparent #000;
}

.title-text-wrapper {
  display: inline-block;
}

.triangles-wrapper {
  position: relative;
  top: -3px;
  display: inline-block;
  margin-left: 23px;
}

.triangles-wrapper.clicks-triangle-wrapper {
  opacity: 0;
}

.grid-58 {
  display: -ms-grid;
  display: grid;
  height: 63px;
  margin-top: 16px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 19px;
  box-shadow: 2px 2px 7px -4px #979797;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  cursor: pointer;
}

.grid-58:hover {
  box-shadow: 2px 2px 14px -4px #979797;
}

.grid-58:active {
  box-shadow: 2px 2px 6px -4px #979797;
}

.keyword-row-entry-wrapper {
  display: inline-block;
  text-align: center;
}

.text-block-76 {
  display: inline-block;
  margin-left: 18px;
  font-family: quasimoda, sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 300;
  text-align: center;
}

.div-block-134 {
  margin-left: 0px;
}

.text-block-77 {
  margin-top: 10px;
  margin-bottom: 8px;
  font-family: quasimoda, sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 300;
}

.keyword-click-row-entry-wrapper {
  display: inline-block;
}

.text-block-78 {
  display: inline-block;
  font-family: quasimoda, sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 300;
}

.text-block-79 {
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.html-embed-4 {
  margin-top: auto;
  padding-top: 0px;
}

.comparison-hover-wrapper {
  position: relative;
  z-index: 2;
  margin-top: -24px;
  -webkit-transform: translate(0px, 15px);
  -ms-transform: translate(0px, 15px);
  transform: translate(0px, 15px);
}

.comparison-hover-wrapper.views-comparison {
  opacity: 0;
  -webkit-transform: translate(0px, 15px);
  -ms-transform: translate(0px, 15px);
  transform: translate(0px, 15px);
}

.comparison-hover-wrapper.clicks-comparison {
  -webkit-transform: translate(0px, 15px);
  -ms-transform: translate(0px, 15px);
  transform: translate(0px, 15px);
  cursor: default;
}

.comparison-hover-wrapper.cpc-comparison {
  opacity: 0;
  -webkit-transform: translate(0px, 15px);
  -ms-transform: translate(0px, 15px);
  transform: translate(0px, 15px);
}

.comparison-hover-element {
  padding: 5px 9px;
  border-radius: 34vw;
  background-color: #617d8a;
  box-shadow: 1px 1px 18px -1px #969696;
  cursor: default;
}

.comparison-hover-element.clicks-comparison {
  opacity: 0;
  -webkit-transform: translate(0px, 33px);
  -ms-transform: translate(0px, 33px);
  transform: translate(0px, 33px);
}

.text-block-80 {
  margin-top: 10px;
  margin-bottom: 40px;
  padding-left: 30px;
  color: #3b3b3b;
  font-size: 13px;
  line-height: 19px;
  text-align: left;
}

.dropdown-list-5 {
  padding-top: 10px;
}

.dropdown-list-5.w--open {
  position: absolute;
  z-index: -1;
  margin-top: 5px;
  padding-top: 0px;
  border-radius: 8px;
  background-color: hsla(0, 0%, 100%, 0.85);
  box-shadow: 1px 1px 8px -3px #707070;
  font-size: 12px;
  line-height: 15px;
}

.dropdown-time-element-clicks-page {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.dropdown-time-element-clicks-page:hover {
  font-weight: 400;
}

.div-block-135 {
  position: relative;
  top: -2px;
  display: inline-block;
  margin-right: 4px;
  padding: 5px 8px 8px;
  border-radius: 100%;
  background-color: #f44336;
}

.grid-59 {
  grid-column-gap: 4px;
  grid-row-gap: 7px;
  -ms-grid-columns: minmax(0px, 27px) 1.5fr;
  grid-template-columns: minmax(0px, 27px) 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-60 {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.text-block-81 {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
}

.text-block-82 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  cursor: default;
}

.budget-cards-wrapper {
  display: -ms-grid;
  display: grid;
  margin-top: 60px;
  padding-right: 5px;
  padding-left: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1.1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1.1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.budget-card {
  margin-top: 27px;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 0px;
  padding-bottom: 18px;
  padding-left: 0px;
  border-radius: 12px;
  box-shadow: 1px 1px 6px -2px #474747;
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 400ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 400ms ease;
  transition: box-shadow 200ms ease, transform 400ms ease;
  transition: box-shadow 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
  cursor: default;
}

.budget-card:hover {
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.budget-card.current-month-card {
  width: 20%;
  margin-top: 0px;
  border: 0px solid #dd4150;
  cursor: default;
}

.budget-card.current-month-card.budget-card-0 {
  width: auto;
}

.grid-61 {
  grid-column-gap: 0px;
  -ms-grid-columns: minmax(25px, 25px) 1fr minmax(25px, 25px);
  grid-template-columns: minmax(25px, 25px) 1fr minmax(25px, 25px);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-83 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 19px;
  font-weight: 400;
}

.text-block-83.total-spent-value.current-total-spent-value {
  font-size: 20px;
  line-height: 22px;
}

.text-block-84 {
  margin-top: 2px;
  font-size: 12px;
  line-height: 17px;
  font-weight: 300;
}

.grid-62 {
  margin-top: 21px;
  padding-right: 15px;
  padding-left: 15px;
  grid-column-gap: 11px;
  grid-row-gap: 8px;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-62.grid-for-current-month-expenses {
  margin-top: 30px;
}

.div-block-136 {
  height: 16px;
  margin-bottom: 15px;
  border-radius: 9px 9px 0px 0px;
  background-image: -webkit-gradient(linear, left top, right top, from(#f6695e), to(#f44336));
  background-image: linear-gradient(90deg, #f6695e, #f44336);
}

.div-block-136.future-card-color-top {
  background-color: #e0e0e0;
  background-image: none;
}

.text-block-85 {
  font-size: 11px;
  text-align: left;
}

.text-block-86 {
  font-size: 11px;
  text-align: left;
}

.text-block-87 {
  font-size: 11px;
  text-align: left;
}

.text-block-88 {
  font-size: 11px;
}

.text-block-88.max-budget-value {
  padding: 0px 4px;
  border-radius: 6px;
  background-color: #f35247;
  box-shadow: 1px 1px 6px -4px #000;
  color: #fff;
}

.text-block-89 {
  font-size: 11px;
}

.text-block-89.max-budget-value {
  padding-right: 4px;
  padding-left: 4px;
  border-radius: 6px;
  background-color: #f35247;
  box-shadow: 1px 1px 6px -4px #000;
  color: #fff;
}

.text-block-90 {
  font-size: 11px;
}

.text-block-91 {
  font-size: 11px;
}

.text-block-92 {
  font-size: 11px;
}

.text-block-92.max-budget-value {
  padding-right: 4px;
  padding-left: 4px;
  border-radius: 6px;
  background-color: #f35247;
  box-shadow: 1px 1px 6px -4px #000;
  color: #fff;
}

.text-block-93 {
  font-size: 11px;
}

.text-block-94 {
  font-size: 11px;
}

.text-block-95 {
  font-size: 11px;
}

.text-block-96 {
  font-size: 11px;
}

.text-block-97 {
  font-size: 11px;
}

.text-block-97.max-budget-value {
  padding-right: 4px;
  padding-left: 4px;
  border-radius: 6px;
  background-color: #bdbdbd;
  box-shadow: 1px 1px 6px -4px #000;
  color: #fff;
}

.text-block-98 {
  font-size: 11px;
}

.text-block-99 {
  font-size: 11px;
}

.text-block-100 {
  font-size: 11px;
}

.text-block-100.max-budget-value {
  padding-right: 4px;
  padding-left: 4px;
  border-radius: 6px;
  background-color: #bdbdbd;
  box-shadow: 1px 1px 6px -4px #000;
  color: #fff;
}

.text-block-101 {
  font-size: 11px;
}

.text-block-102 {
  font-size: 11px;
}

.grid-63 {
  grid-column-gap: 7px;
  -ms-grid-columns: 1fr 2.5fr 1fr;
  grid-template-columns: 1fr 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-103 {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-left: 0px;
  font-family: quasimoda, sans-serif;
  font-size: 11px;
  line-height: 20px;
  font-weight: 300;
  text-align: center;
}

.div-block-137 {
  display: inline-block;
  margin-top: 11px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  border: 0px solid #dd4150;
  border-radius: 20px;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  cursor: pointer;
}

.div-block-137:hover {
  box-shadow: 1px 1px 4px 0 #818181;
}

.div-block-137:active {
  box-shadow: 1px 1px 0 -7px #3f3f3f;
}

.div-block-137.e-budget-whole-button {
  overflow: hidden;
  margin-top: 0px;
  padding: 5px 10px 5px 15px;
  border-radius: 100vw;
  background-color: #fff;
  -webkit-transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
  transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
}

.div-block-137.e-budget-whole-button:active {
  box-shadow: 1px 1px 10px -7px #3f3f3f;
}

.edit-budget-text-button {
  position: relative;
  top: 2px;
  display: inline-block;
  padding: 7px 10px;
  border-radius: 0px;
  font-family: quasimoda, sans-serif;
  color: #f44336;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.text-block-104 {
  display: inline-block;
  font-family: quasimoda, sans-serif;
  color: #000;
  font-size: 13px;
  font-weight: 300;
  text-align: left;
  text-decoration: none;
}

.billing-notice {
  position: relative;
  top: 20px;
  display: inline-block;
  margin-top: 0px;
  padding: 13px 25px 13px 10px;
  border-radius: 20px;
  background-color: #f5f5f5;
  background-image: linear-gradient(92deg, #f7f7f7, #f5f5f5);
  box-shadow: 1px 1px 6px -3px #414141;
  opacity: 0;
  -webkit-transition: top 325ms ease, opacity 325ms ease;
  transition: top 325ms ease, opacity 325ms ease;
}

.simulator-graph-wrapper {
  height: 0px;
  margin-top: 0px;
  padding-bottom: 20px;
  opacity: 0;
  -webkit-transition: height 100ms ease, opacity 400ms ease;
  transition: height 100ms ease, opacity 400ms ease;
}

.grid-64 {
  padding-right: 130px;
  padding-left: 36px;
  justify-items: end;
  grid-column-gap: 7px;
  -ms-grid-columns: minmax(60px, 60px) 1fr;
  grid-template-columns: minmax(60px, 60px) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-105 {
  padding-top: 40px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-family: quasimoda, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.text-block-106 {
  padding-left: 0%;
  font-family: quasimoda, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.div-block-138 {
  width: 100%;
}

.div-block-139 {
  display: inline-block;
  width: 80%;
}

.div-block-140 {
  padding-top: 40px;
  text-align: center;
}

.grid-65 {
  grid-column-gap: 0px;
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-107 {
  font-size: 30px;
  line-height: 30px;
}

.html-embed-6 {
  background-color: #fff;
}

.grid-66 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-67 {
  grid-column-gap: 6px;
  -ms-grid-columns: 1.75fr 1fr;
  grid-template-columns: 1.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.click-on-ad-for-more-info-popup {
  position: relative;
  display: inline-block;
  width: 80%;
  height: 38px;
  padding-top: 7px;
  border-radius: 5px;
  background-color: #f6665c;
  box-shadow: 1px 0 4px -2px #000;
  opacity: 1;
  font-family: quasimoda, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}

.click-on-ad-for-more-info-popup.ads-page-click-on-ad-for-more-info-popup {
  background-color: #f6665c;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.click-for-details-tab {
  position: relative;
  top: 29px;
  z-index: 0;
  background-color: hsla(0, 0%, 100%, 0);
  text-align: center;
}

.click-for-details-tab.click-for-details-tab-for-ad-2 {
  top: 29px;
}

.ad-element-with-background-popup {
  position: static;
  z-index: 0;
}

.ad-element-with-background-popup.clicks-page-ad-element {
  margin-top: 5px;
  margin-bottom: 5px;
}

.ad-element-with-background-popup.clicks-page-ad-element.ad-element-select-ads-page {
  margin-top: 50px;
  margin-bottom: 50px;
}

.grid-68 {
  grid-row-gap: 11px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.div-block-144 {
  margin-bottom: 4px;
}

.div-block-145 {
  width: 100%;
  height: 100%;
  background-color: #720a0a;
}

.save-chances-card {
  position: fixed;
  left: 54.5%;
  top: 33%;
  width: 20%;
  min-height: 6%;
  padding: 10px 10px 15px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 1px 1px 6px -2px #000;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.text-block-108 {
  margin-top: 5px;
  margin-bottom: 25px;
  font-family: quasimoda, sans-serif;
  font-size: 19px;
  line-height: 25px;
  font-weight: 300;
  text-align: center;
}

.button-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 127px;
  margin-right: 5px;
  margin-left: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 8px;
  background-color: #dd4150;
  font-size: 17px;
  text-align: center;
}

.button-16.don-t-save-button {
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 9px;
  border: 1px solid #dd4150;
  background-color: #fff;
  box-shadow: 1px 1px 6px -3px #000;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #333;
  font-size: 15px;
  line-height: 16px;
}

.button-16.don-t-save-button:hover {
  box-shadow: 1px 1px 9px -3px #000;
}

.button-16.don-t-save-button:active {
  box-shadow: 1px 1px 6px -3px #000;
}

.button-16.save-button {
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 9px;
  box-shadow: 1px 1px 6px -3px #000;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  font-size: 15px;
  line-height: 18px;
}

.button-16.save-button:hover {
  box-shadow: 1px 1px 9px -3px #000;
}

.button-16.save-button:active {
  box-shadow: 1px 1px 6px -3px #000;
}

.div-block-146 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.save-changes-card {
  left: 49.5%;
  z-index: 11;
  display: block;
  background-color: #fff;
  opacity: 1;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.div-block-147 {
  left: 45.5%;
  top: 32%;
  display: block;
  width: 28%;
  max-width: 395px;
  padding: 30px 15px;
  opacity: 0;
}

.grid-69 {
  height: 75px;
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-21 {
  margin-top: 10px;
}

.try-it-out-wrapper {
  height: 30px;
  margin-top: 15px;
  -webkit-transition: height 200ms ease, opacity 200ms ease;
  transition: height 200ms ease, opacity 200ms ease;
}

.div-block-148 {
  padding-top: 29px;
}

.div-block-149 {
  padding-top: 13px;
}

.div-block-150 {
  padding-top: 8px;
}

.div-block-151 {
  padding-top: 8px;
}

.div-block-152 {
  padding-top: 8px;
}

.div-block-153 {
  padding-top: 8px;
}

.grid-70 {
  -ms-grid-columns: 1fr minmax(296px, 0px) 1fr;
  grid-template-columns: 1fr minmax(296px, 0px) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-70.simulator-button-grid {
  -ms-grid-columns: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
}

.open-simulator-button-wrapper {
  width: 350px;
  padding-right: 28px;
  -webkit-transition: width 300ms cubic-bezier(.497, .237, .257, .944), opacity 150ms ease;
  transition: width 300ms cubic-bezier(.497, .237, .257, .944), opacity 150ms ease;
}

.simulator-input-wrapper {
  margin-right: -10px;
  opacity: 0;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.div-block-155 {
  margin-left: -22px;
}

.div-block-156 {
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.text-block-109 {
  font-size: 17px;
  line-height: 21px;
}

.text-block-110 {
  font-size: 16px;
}

.ad-wrapper-ads-page {
  margin-top: 40px;
  padding-right: 80px;
  padding-left: 80px;
}

.div-block-157 {
  text-align: left;
}

.edit-budget-button-wrapper {
  width: 200px;
  padding-right: 0px;
  -webkit-transition: width 300ms ease, opacity 150ms ease;
  transition: width 300ms ease, opacity 150ms ease;
}

.tabs-menu-4 {
  margin-top: 40px;
  font-family: quasimoda, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.div-block-159 {
  display: inline-block;
}

.grid-71 {
  padding: 4px 100px 4px 5px;
  grid-column-gap: 5px;
  -ms-grid-columns: minmax(20px, 20px) 1fr;
  grid-template-columns: minmax(20px, 20px) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 25px;
  box-shadow: 1px 1px 7px -4px #000;
}

.div-block-160 {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
}

.tab-pane-tab-1 {
  padding-top: 22px;
  padding-bottom: 30px;
}

.tab-link-tab-1-2 {
  width: 200px;
  background-color: transparent;
  font-weight: 300;
  text-align: center;
}

.tab-link-tab-1-2.w--current {
  background-color: transparent;
  font-weight: 400;
  text-align: center;
}

.tab-link-tab-2 {
  width: 200px;
  background-color: transparent;
  font-weight: 300;
  text-align: center;
}

.tab-link-tab-2.w--current {
  background-color: transparent;
  font-weight: 400;
}

.div-block-161 {
  display: -ms-grid;
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 70px;
  grid-auto-columns: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 16px;
  -ms-grid-columns: minmax(28px, 28px) 1fr;
  grid-template-columns: minmax(28px, 28px) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-111 {
  display: inline-block;
  margin-left: 35px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-family: quasimoda, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.grid-72 {
  grid-column-gap: 2px;
  -ms-grid-columns: 0.5fr 1fr 0.5fr;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-73 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.calendar-icon {
  position: relative;
  z-index: 2;
  display: inline-block;
  padding: 8px 9px;
  border-radius: 100%;
  background-color: #68b6f4;
  box-shadow: 0 1px 7px -4px #000;
  opacity: 1;
  -webkit-transition: opacity 200ms ease, box-shadow 200ms ease;
  transition: opacity 200ms ease, box-shadow 200ms ease;
  cursor: pointer;
}

.calendar-icon:hover {
  box-shadow: 0 1px 10px -4px #000;
}

.ad-platform-icon {
  position: relative;
  z-index: 2;
  display: inline-block;
  padding: 8px;
  border-radius: 100%;
  background-color: #f7f7f7;
  box-shadow: 0 1px 7px -4px #000;
  -webkit-transition: opacity 200ms ease, box-shadow 200ms ease;
  transition: opacity 200ms ease, box-shadow 200ms ease;
  cursor: pointer;
}

.ad-platform-icon:hover {
  box-shadow: 0 1px 10px -4px #000;
}

.div-block-164 {
  padding-right: 75px;
}

.div-block-165 {
  overflow: visible;
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-166 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.div-block-167 {
  padding-right: 62px;
}

.div-block-168 {
  background-color: #db0000;
}

.div-block-169 {
  position: relative;
  top: 29px;
  display: inline-block;
  width: 80%;
  height: 38px;
  border-radius: 5px;
  background-color: #f6665c;
  box-shadow: 1px 1px 6px -2px #000;
}

.text-block-112 {
  padding-top: 7px;
  color: #e6e6e6;
}

.text-block-113 {
  font-size: 20px;
  line-height: 25px;
}

.text-block-114 {
  font-size: 20px;
  line-height: 25px;
}

.keyword-card-new {
  padding-right: 175px;
  padding-left: 175px;
}

.div-block-170 {
  display: block;
  text-align: center;
}

.text-block-115 {
  margin-top: 14px;
  margin-bottom: 14px;
  padding-left: 100px;
  font-family: quasimoda, sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 300;
  text-align: left;
}

.grid-74 {
  -ms-grid-columns: 2.5fr 1fr 0.5fr;
  grid-template-columns: 2.5fr 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.show-terms-button {
  padding-right: 18px;
  padding-left: 18px;
  border-radius: 20px;
  background-color: #f44336;
  background-image: -webkit-gradient(linear, left top, right top, from(#f6695e), to(#f44336));
  background-image: linear-gradient(90deg, #f6695e, #f44336);
  -webkit-transition: background-color 200ms ease, width 200ms ease;
  transition: background-color 200ms ease, width 200ms ease;
}

.tab-pane-tab-2-2 {
  margin-top: 22px;
  margin-bottom: 40px;
}

.div-block-171 {
  padding-right: 150px;
  padding-left: 150px;
}

.body-8 {
  margin-top: 194px;
}

.cal-slider-bar {
  position: relative;
  top: 3px;
  z-index: 0;
  display: inline-block;
  width: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 64vh;
  background-color: #fff;
  box-shadow: 1px 1px 3px -1px #747474;
  opacity: 0;
  -webkit-transition: opacity 200ms ease, width 400ms ease;
  transition: opacity 200ms ease, width 400ms ease;
}

.select-date-placeholder-text {
  position: relative;
  z-index: -1;
  display: block;
  height: 20px;
  padding-left: 51px;
  border-radius: 100vh;
  opacity: 0;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: quasimoda, sans-serif;
  color: #999;
  line-height: 20px;
  font-weight: 300;
}

.cal-dropdown {
  position: relative;
  left: 19px;
  top: -32px;
  z-index: -1;
  width: 166px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 9px;
  background-color: #f6f7fc;
  box-shadow: 1px 1px 5px -1px #9e9e9e;
  opacity: 0;
  -webkit-transition: box-shadow 200ms ease, opacity 200ms ease, top 400ms ease;
  transition: box-shadow 200ms ease, opacity 200ms ease, top 400ms ease;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.cal-dropdown:hover {
  box-shadow: 1px 1px 11px -1px #9e9e9e;
}

.text-block-117 {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 31px;
  color: #333;
  text-align: left;
  cursor: pointer;
}

.text-block-117:hover {
  font-weight: 400;
}

.text-block-117.special {
  position: relative;
  z-index: 4;
  color: #1a9aff;
  text-decoration: none;
}

.date-selector-dropdown {
  display: inline-block;
  -webkit-transition: width 400ms ease, opacity 200ms ease;
  transition: width 400ms ease, opacity 200ms ease;
}

.ad-platform-element {
  position: fixed;
  display: inline-block;
  margin-top: 45px;
  text-align: center;
}

.div-block-176 {
  display: inline-block;
  width: 185px;
  margin-left: 0px;
  color: #999;
}

.text-block-118 {
  position: relative;
  top: 4px;
  z-index: -1;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  border-radius: 64vh;
  box-shadow: 1px 1px 3px -1px #747474;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.div-block-177 {
  position: relative;
  top: 12px;
  display: inline-block;
  width: 170px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 9px;
  background-color: #f6f7fc;
  box-shadow: 1px 1px 5px -1px #9e9e9e;
}

.div-block-177.ad-platform-dropdown {
  top: 0px;
  opacity: 0;
  -webkit-transition: top 200ms ease, opacity 200ms ease;
  transition: top 200ms ease, opacity 200ms ease;
}

.div-block-178 {
  text-align: center;
}

.text-block-119 {
  position: relative;
  top: 3px;
  display: inline-block;
  padding-right: 13px;
  padding-left: 14px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.text-block-119.no-other-available {
  font-size: 14px;
  line-height: 21px;
}

.div-block-179 {
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
}

.div-block-180 {
  text-align: center;
}

.div-block-181 {
  text-align: center;
}

.div-block-182 {
  position: relative;
  z-index: -1;
}

.cancel-calendar-period {
  position: relative;
  left: -11px;
  top: -76px;
  display: inline-block;
  padding: 0px 6px;
  border-radius: 100%;
  background-color: #f44336;
  box-shadow: 1px 1px 4px -2px #000;
  opacity: 0;
  -webkit-transition: opacity 200ms ease, box-shadow 200ms ease;
  transition: opacity 200ms ease, box-shadow 200ms ease;
  color: #fff;
  font-size: 10px;
  cursor: pointer;
}

.cancel-calendar-period:hover {
  box-shadow: 1px 1px 4px 0 grey;
}

.cancel-calendar-period.cancel-ads-popup {
  left: -12px;
  top: -80px;
  opacity: 0;
  -webkit-transition: top 200ms ease, opacity 200ms ease, box-shadow 200ms ease;
  transition: top 200ms ease, opacity 200ms ease, box-shadow 200ms ease;
}

.cancel-calendar-period.cancel-cal-period-button {
  left: -15px;
  top: -13px;
  opacity: 0;
}

.div-block-183 {
  position: fixed;
}

.active-tab {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #e0e0e0;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.activate-ads-button {
  display: inline-block;
  padding: 13px 20px;
  border-radius: 49vh;
  background-color: #fff;
  background-image: linear-gradient(144deg, #f6695e, #f44336);
  box-shadow: 1px 1px 8px -5px #000;
  opacity: 0.3;
  -webkit-transition: opacity 200ms ease, box-shadow 200ms ease;
  transition: opacity 200ms ease, box-shadow 200ms ease;
  font-family: quasimoda, sans-serif;
  font-size: 21px;
  font-weight: 300;
  cursor: pointer;
}

.activate-ads-button:hover {
  box-shadow: 1px 1px 14px -5px #000;
}

.activate-ads-button:active {
  box-shadow: 1px 1px 8px -5px #000;
}

.div-block-184 {
  padding-right: 30px;
}

.grid-75 {
  margin-top: 34px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 11px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.more-info-button-activate-ads {
  position: relative;
  left: 25px;
  top: -17px;
  padding: 17px 33px;
  border-radius: 54vh;
  background-color: #7dca5d;
  box-shadow: 1px 1px 2px 0 #aaa;
  opacity: 1;
  -webkit-transition: left 200ms ease, opacity 200ms ease, box-shadow 200ms ease;
  transition: left 200ms ease, opacity 200ms ease, box-shadow 200ms ease;
  font-family: quasimoda, sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
}

.more-info-button-activate-ads:hover {
  box-shadow: 1px 1px 8px 0 #aaa;
}

.text-block-120 {
  position: static;
  top: 4px;
  display: inline-block;
  margin-left: 0px;
  color: #fff;
  font-size: 21px;
  text-transform: none;
}

.div-block-185 {
  padding: 5px;
  border-radius: 100%;
  background-color: #f7f7f7;
}

.image-49 {
  padding: 5px;
}

.text-block-121 {
  margin-top: 45px;
  padding-right: 170px;
  padding-left: 170px;
  font-family: quasimoda, sans-serif;
  font-size: 16px;
  line-height: 23px;
  font-weight: 300;
  text-align: center;
}

.div-block-186 {
  padding-right: 100px;
  padding-left: 0px;
  color: #747474;
}

.image-50 {
  padding-right: 20px;
}

.graph-grid-wrapper {
  text-align: center;
}

.second-inner-keyword-graph-grid-wrapper {
  display: inline-block;
  width: 84%;
}

.grid-76 {
  grid-column-gap: 0px;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-51 {
  display: inline-block;
  width: 45px;
  max-width: none;
  border-radius: 100%;
  box-shadow: 1px 1px 3px -1px #5e5e5e;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  text-align: center;
  cursor: pointer;
}

.image-51:hover {
  box-shadow: 1px 1px 5px -1px #5e5e5e;
}

.image-51:active {
  box-shadow: 1px 1px 2px -1px #5e5e5e;
}

.text-block-122 {
  padding-top: 5px;
  font-family: quasimoda, sans-serif;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
}

.image-52 {
  width: 44px;
  max-width: none;
  padding: 10px;
  border: 0px solid #556e7a;
  border-radius: 100%;
  background-color: #556e7a;
  box-shadow: 1px 1px 3px -1px #5e5e5e;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  cursor: pointer;
}

.image-52:hover {
  overflow: visible;
  box-shadow: 1px 1px 7px -1px #5e5e5e;
}

.image-52:active {
  box-shadow: 1px 1px 2px -1px #5e5e5e;
}

.cancel-button-div-wrapper {
  width: 0px;
  opacity: 0;
  -webkit-transition: width 200ms ease, opacity 200ms ease;
  transition: width 200ms ease, opacity 200ms ease;
}

.save-button-div-wrapper {
  width: 0px;
  opacity: 0;
  -webkit-transition: width 200ms ease, opacity 200ms ease;
  transition: width 200ms ease, opacity 200ms ease;
}

.grid-77 {
  margin-top: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-123 {
  margin-top: 40px;
  font-size: 27px;
  line-height: 40px;
  font-weight: 400;
  text-align: center;
}

.container-22 {
  padding-top: 60px;
  font-family: quasimoda, sans-serif;
  font-weight: 300;
}

.heading-27 {
  margin-top: 10px;
  font-weight: 300;
  text-align: center;
}

.heading-28 {
  margin-top: 15px;
  font-size: 21px;
  line-height: 41px;
  font-weight: 300;
  text-align: center;
}

.text-block-124 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

.div-block-187 {
  margin-top: -42px;
}

.div-block-188 {
  text-align: center;
}

.button-17 {
  padding: 15px 25px;
  border-radius: 18px;
  background-color: #dc3545;
  box-shadow: 1px 1px 4px -1px #000;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  font-size: 18px;
  line-height: 15px;
  cursor: pointer;
}

.button-17:hover {
  box-shadow: 1px 1px 7px -1px #000;
}

.grid-78 {
  -ms-grid-columns: 0.25fr 1fr 0.25fr;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .home-link {
    position: static;
    top: -10px;
  }
  .home-link.w--current {
    position: static;
  }
  .navigation-logo {
    position: static;
    margin-top: 0px;
  }
  .navigation-items {
    position: static;
    display: block;
    margin-top: 464px;
    margin-right: 19px;
    padding-right: 0px;
    background-color: #fff;
  }
  .navigation {
    position: -webkit-sticky;
    position: sticky;
  }
  .login-button {
    background-color: #fff;
    color: #333;
  }
  .menu-button {
    position: static;
    left: 392px;
    top: 29px;
    display: inline;
    background-color: #fff;
    font-size: 50px;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .form-wrapper {
    margin-right: -11%;
    padding-top: 16px;
  }
  .heading {
    font-size: 23px;
  }
  .section-description {
    font-size: 13px;
  }
  .image-2 {
    max-width: 80%;
  }
  .container-2 {
    display: inline-block;
    margin-top: 0px;
    margin-right: 0%;
    margin-left: 0%;
    padding-top: 0px;
  }
  .div-block-2 {
    display: inline-block;
  }
  .grid-2 {
    padding-right: 40px;
    padding-left: 40px;
  }
  .homepage-subtitle {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .ad-management-grid.feature-grid-template {
    grid-column-gap: 36px;
  }
  .subpoint-title {
    font-size: 16px;
  }
  .subpoint-explanation {
    display: inline;
    font-size: 13px;
  }
  .what-s-included-heading {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .services-tab {
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 32px;
    padding-left: 32px;
  }
  .business-vs-nonprofits {
    margin-right: 50px;
    margin-left: 50px;
  }
  .business-vs-nonprofits.w--current {
    margin-right: 45px;
    margin-left: 45px;
  }
  .what-we-do-description {
    margin-top: -20px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 15px;
  }
  .what-we-do-heading {
    margin-bottom: 30px;
  }
  .grid-15 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .container-7 {
    padding-right: 60px;
    padding-left: 60px;
  }
  .section-6.login-modal {
    display: block;
    opacity: 1;
  }
  .sign-in-title {
    margin-top: 30px;
  }
  .login-text-field {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .field-label {
    margin-bottom: 3px;
  }
  .sign-in-button {
    font-family: quasimoda, sans-serif;
    font-weight: 300;
    text-transform: none;
  }
  .container-10 {
    margin-bottom: 0px;
  }
  .grid-18 {
    margin-right: 50px;
    margin-left: 50px;
  }
  .grid-22 {
    -ms-grid-columns: 0.3fr 1fr 1fr 0.3fr;
    grid-template-columns: 0.3fr 1fr 1fr 0.3fr;
  }
  .section-description-right {
    padding-right: 49px;
    opacity: 1;
  }
  .section-description-left {
    padding-left: 37px;
  }
  .link-block-5 {
    position: static;
    top: -10px;
    padding-top: 8px;
  }
  .link-block-5.w--current {
    position: static;
    padding-top: 8px;
  }
  .icon {
    position: relative;
    left: -5px;
    top: 5px;
  }
  .div-block-48 {
    display: block;
    text-align: right;
  }
  .grid-23 {
    padding-top: 0px;
    padding-right: 30px;
    padding-left: 30px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .text-block-11 {
    font-size: 13px;
  }
  .tabs {
    padding-right: 0px;
    padding-left: 0px;
  }
  .container-14 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .get-started-modal {
    display: none;
    opacity: 0;
  }
  .heading-15 {
    margin-top: 21px;
    margin-bottom: 44px;
    padding-right: 120px;
    padding-left: 120px;
    line-height: 38px;
  }
  .div-block-51 {
    padding-top: 10px;
  }
  .text-block-12 {
    font-size: 14px;
  }
  .field-label-2 {
    font-weight: 300;
  }
  .field-label-3 {
    font-weight: 300;
  }
  .grid-25 {
    left: -2px;
    top: -75px;
  }
  .button-10 {
    left: 8px;
    top: 11px;
  }
  .sign-in-field {
    text-align: left;
  }
  .ad-launcher-field {
    font-family: quasimoda, sans-serif;
    font-weight: 300;
    text-align: left;
  }
  .ad-launcher-text-field {
    border: 1px solid #e2e2e2;
    border-radius: 6px;
    font-family: quasimoda, sans-serif;
    font-weight: 300;
  }
  .div-block-58 {
    margin-right: 33px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .heading-17 {
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .dropdown-list-2 {
    display: block;
    margin-top: -4px;
    background-color: hsla(0, 0%, 86.7%, 0);
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }
  .nav-dropdown {
    display: block;
    margin-top: 10px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 1px 1px 4px -2px #000;
    -webkit-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    text-transform: uppercase;
  }
  .nav-dropdown:hover {
    box-shadow: 2px 2px 7px -2px #000;
  }
  .nav-dropdown.dropdown-login {
    background-color: #dc3545;
    color: #fff;
  }
  .dropdown {
    margin-right: 7px;
  }
  .dropdown-toggle {
    display: block;
  }
  .div-block-60 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    display: none;
    background-color: #fff;
    opacity: 1;
  }
  .mobile-login {
    width: 100vw;
    height: 0%;
    background-color: #dc3545;
  }
  .mobile-login.menu-item-4 {
    background-color: #f6f9fc;
    color: #333;
  }
  .div-block-61 {
    width: 100px;
  }
  .div-block-62 {
    width: auto;
  }
  .button-12 {
    width: 100vw;
  }
  .div-block-63 {
    width: auto;
  }
  .button-13 {
    width: 100vw;
  }
  .mobile-menu-item {
    width: 100vw;
    background-color: #fff;
    font-family: quasimoda, sans-serif;
    color: #333;
    font-weight: 300;
  }
  .div-block-64 {
    position: relative;
    z-index: 3;
    display: block;
    font-family: quasimoda, sans-serif;
  }
  .div-block-64.menu-item-1 {
    display: none;
    opacity: 0;
  }
  .div-block-64.but-u-special {
    position: fixed;
    display: none;
  }
  .div-block-66 {
    display: block;
  }
  .grid-33 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 3px;
    -ms-grid-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
  }
  .delete-card-button {
    display: inline-block;
    padding-top: 3px;
    padding-right: 20px;
    padding-bottom: 3px;
    border-radius: 1vw;
    background-color: #757575;
    font-family: quasimoda, sans-serif;
    font-size: 12px;
    font-weight: 300;
  }
}

@media screen and (max-width: 767px) {
  .login-button {
    margin-left: 0px;
    padding-left: 10px;
    border-radius: 0px;
  }
  .text-field {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .form-wrapper {
    padding-right: 5px;
    padding-bottom: 21px;
    padding-left: 5px;
  }
  .heading {
    font-size: 18px;
    line-height: 26px;
  }
  .demonstration-grid {
    -ms-grid-rows: minmax(auto, 0.33fr) minmax(auto, 0.33fr) minmax(auto, 0.33fr);
    grid-template-rows: minmax(auto, 0.33fr) minmax(auto, 0.33fr) minmax(auto, 0.33fr);
  }
  .about-title {
    font-size: 28px;
    line-height: 35px;
  }
  .heading-6 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .heading-7 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .paragraph-3 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .paragraph-4 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .grid-2 {
    margin-right: 10px;
    margin-left: 10px;
    -ms-grid-columns: 1fr 0.63fr;
    grid-template-columns: 1fr 0.63fr;
  }
  .homepage-subtitle {
    margin-top: 0px;
    margin-bottom: 19px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 13px;
  }
  .button-5-copy {
    padding-bottom: 13px;
  }
  .image-3 {
    margin-right: -24px;
  }
  .image-4 {
    padding-left: 0px;
  }
  .subpoint-explanation {
    margin-right: -15px;
  }
  .what-s-included-intro-explanation {
    font-size: 12px;
  }
  .container-4 {
    margin-top: -21px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .subpoint-wrapper {
    display: block;
    margin-right: -40px;
    padding-right: 0px;
  }
  .div-block-18 {
    margin-left: 20px;
  }
  .heading-12 {
    font-size: 18px;
  }
  .grid-10 {
    margin-right: 126px;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
  }
  .grid-11 {
    margin-top: 15px;
  }
  .footer-link-block {
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer-link-block.w--current {
    padding-right: 0px;
    padding-left: 0px;
  }
  .services-tab {
    margin-right: 5px;
    margin-left: 5px;
    padding: 15px 20px;
  }
  .services-tab.w--current {
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .section-4 {
    margin-bottom: 26px;
  }
  .business-vs-nonprofits {
    margin-right: 30px;
    margin-left: 30px;
    padding: 25px 55px;
  }
  .business-vs-nonprofits.w--current {
    margin-right: 30px;
    margin-left: 30px;
    padding-right: 55px;
    padding-left: 55px;
  }
  .grid-12 {
    margin-top: -25px;
    margin-bottom: 20px;
  }
  .grid-13 {
    margin-top: 63px;
    grid-row-gap: 0px;
  }
  .timeline-block {
    position: relative;
    top: -12px;
    margin-top: -10px;
    padding-right: 35px;
    padding-left: 45px;
  }
  .text-block-5 {
    padding: 15px 10px;
    color: #6b6b6b;
  }
  .timeline-title {
    font-size: 18px;
  }
  .grid-14 {
    margin-top: -16px;
    margin-bottom: 0px;
    margin-left: 86px;
    padding-top: 0px;
  }
  .what-we-do-description {
    margin-top: -10px;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 12px;
    line-height: 20px;
    text-transform: none;
  }
  .what-we-do-heading {
    margin-bottom: 8px;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 25px;
  }
  .div-block-26 {
    margin-top: 10px;
  }
  .section-6.login-modal {
    display: block;
    opacity: 1;
  }
  .sign-in-title {
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .login-text-field {
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: quasimoda, sans-serif;
    font-size: 10px;
    font-weight: 300;
  }
  .field-label {
    margin-bottom: 0px;
    font-size: 12px;
  }
  .button-8 {
    left: 90%;
    display: block;
  }
  .grid-16 {
    grid-column-gap: 13px;
  }
  .image-13 {
    display: block;
  }
  .div-block-29 {
    margin-top: 4px;
    margin-bottom: -47px;
    margin-left: 0px;
    padding-left: 0px;
  }
  .div-block-31 {
    position: relative;
    top: -1px;
    margin: 0px -40px 11px;
    padding-top: 0px;
  }
  .image-14 {
    top: 52px;
    margin-top: 112px;
    padding-top: 0px;
  }
  .div-block-32 {
    top: -25px;
    margin-top: -2%;
    margin-right: -13px;
    margin-left: -15px;
    padding: 10px 0px 10px 19px;
  }
  .div-block-33 {
    top: -61px;
    margin-top: 1px;
  }
  .div-block-33.small {
    top: -106px;
  }
  .grid-20 {
    grid-column-gap: 10px;
    -ms-grid-columns: 0.35fr 1fr 1fr 1fr 0.35fr;
    grid-template-columns: 0.35fr 1fr 1fr 1fr 0.35fr;
  }
  .grid-21 {
    grid-column-gap: 11px;
    -ms-grid-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  }
  .heading-14 {
    margin-bottom: -56px;
  }
  .grid-22 {
    margin-right: 4px;
    margin-bottom: -25px;
    margin-left: 4px;
  }
  .text-block-10 {
    font-size: 10px;
  }
  .div-block-47 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 23px;
    padding-left: 0px;
  }
  .text-block-11 {
    font-size: 12px;
  }
  .container-14 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .get-started-modal {
    display: none;
    opacity: 0;
  }
  .grid-24 {
    grid-row-gap: 107px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .heading-15 {
    margin-top: 14px;
    margin-bottom: 23px;
    padding-right: 70px;
    padding-left: 70px;
    font-size: 25px;
  }
  .grid-25 {
    left: 0px;
    top: 0px;
    display: block;
    margin-top: -122px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 0.5fr;
    grid-template-columns: 0.5fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .div-block-52 {
    display: inline;
  }
  .text-block-13 {
    margin-top: -15px;
    padding-right: 100px;
    padding-left: 100px;
  }
  .button-10 {
    left: -3px;
    top: 14px;
  }
  .text-block-14 {
    font-size: 12px;
  }
  .text-block-15 {
    font-size: 12px;
  }
  .div-block-57 {
    margin-right: 4px;
    margin-left: 4px;
  }
  .ad-launcher-text-field {
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 12px;
  }
  .image-23 {
    display: inline;
    margin-top: 17px;
    margin-right: 8px;
    padding-bottom: 0px;
    text-align: center;
  }
  .image-24 {
    display: none;
    padding-left: 0px;
  }
  .heading-17 {
    margin-top: 0px;
    margin-bottom: 7px;
    font-size: 22px;
    line-height: 29px;
  }
  .grid-26 {
    justify-items: end;
    text-align: right;
  }
  .div-block-73 {
    text-align: center;
  }
  .heading-19 {
    padding-right: 140px;
    padding-left: 140px;
    font-size: 32px;
    line-height: 38px;
  }
  .grid-77 {
    margin-top: 60px;
    padding-right: 40px;
    padding-left: 40px;
  }
  .heading-27 {
    font-size: 36px;
  }
  .button-17 {
    border-radius: 9px;
    font-size: 15px;
    line-height: 19px;
  }
  .grid-78 {
    padding-left: 40px;
  }
}

@media screen and (max-width: 479px) {
  .home-link {
    position: static;
    margin-top: 4px;
    padding-left: 0px;
    font-size: 14px;
  }
  .navigation {
    display: block;
  }
  .form-wrapper {
    margin-top: 12px;
    margin-right: 0%;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 3px;
  }
  .heading {
    margin-right: -2px;
    margin-left: -2px;
    color: #6b6b6b;
    font-size: 19px;
  }
  .section-title {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 36px;
  }
  .section-description {
    margin-bottom: 19px;
    padding-right: 10px;
    font-size: 12px;
    line-height: 20px;
    text-align: left;
  }
  .demonstration-grid {
    grid-row-gap: 8px;
    -ms-grid-rows: minmax(auto, 0.75fr) auto auto;
    grid-template-rows: minmax(auto, 0.75fr) auto auto;
  }
  .customer-container {
    padding-bottom: 5px;
  }
  .about-title {
    margin-right: auto;
    margin-bottom: 17px;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 25px;
  }
  .heading-6 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .heading-7 {
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .paragraph-3 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .paragraph-4 {
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
  }
  .team-member-role {
    font-size: 12px;
  }
  .image-2 {
    display: none;
    padding-right: 0px;
    padding-left: 46px;
  }
  .grid-2 {
    margin-top: 28px;
    margin-right: 4px;
    margin-bottom: -85px;
    padding-right: 0px;
    padding-left: 63px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .homepage-subtitle {
    margin-right: -5px;
    margin-bottom: 24px;
    margin-left: -5px;
    padding-right: 25px;
    padding-left: 25px;
    color: #707070;
  }
  .image-3 {
    position: relative;
    left: 14%;
    top: 95%;
    right: auto;
    bottom: auto;
    display: block;
    width: 75px;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: right;
  }
  .image-4 {
    position: static;
    left: 26%;
    top: 94%;
    right: 0%;
    bottom: 0%;
    display: block;
    min-width: 65%;
    margin-left: 9px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .three-steps {
    font-size: 22px;
  }
  .div-block-6 {
    padding-right: 0px;
  }
  .container-3 {
    padding-right: 5px;
    padding-left: 5px;
  }
  .ad-management-grid.feature-grid-template {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 124px auto;
    grid-template-rows: 124px auto;
  }
  .grid-9 {
    margin-top: 18px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .subpoint-explanation {
    font-size: 11px;
    line-height: 10px;
  }
  .what-s-included-heading {
    margin-top: 5px;
    font-size: 20px;
  }
  .what-s-included-intro-explanation {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 11px;
  }
  .container-4 {
    margin-top: -56px;
  }
  .subpoint-wrapper {
    margin-top: -6px;
    margin-bottom: 0px;
    padding-left: 10px;
    font-size: 14px;
  }
  .image-11 {
    padding-top: 30px;
    padding-right: 40px;
    padding-left: 40px;
  }
  .div-block-17 {
    margin-top: 0px;
  }
  .div-block-18 {
    margin-top: -13px;
    margin-left: 0px;
  }
  .heading-12 {
    margin-right: -30px;
    margin-left: -30px;
    font-size: 15px;
    text-align: center;
  }
  .services-image {
    margin-top: 28px;
    margin-bottom: 0px;
    padding-top: 80px;
    padding-right: 67px;
    padding-left: 54px;
  }
  .services-image.mgmt {
    margin-top: 1px;
    padding-top: 160px;
    padding-right: 50px;
    padding-left: 50px;
  }
  .services-image.dsh {
    max-width: 300px;
    margin-top: -93px;
    padding-top: 0px;
    padding-right: 65px;
    padding-left: 50px;
  }
  .services-image.act {
    max-width: 300px;
    margin-top: -89px;
    padding-top: 0px;
    padding-right: 85px;
  }
  .div-block-20 {
    margin-top: 24px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .grid-10 {
    margin-right: 10px;
    margin-left: 10px;
  }
  .image-12 {
    margin-top: 3px;
    padding-right: 9px;
    padding-left: 6px;
  }
  .footer-link-text {
    margin-right: -9px;
    margin-left: -8px;
    font-size: 12px;
  }
  .grid-11 {
    margin-top: 3px;
  }
  .services-tab {
    margin-right: 2px;
    margin-left: 2px;
    padding: 10px 7px;
  }
  .services-tab.w--current {
    margin-right: 2px;
    margin-left: 2px;
    padding: 10px 7px;
  }
  .business-vs-nonprofits {
    display: inline-block;
    margin-right: 3px;
    margin-left: 5px;
    padding: 15px 30px;
  }
  .business-vs-nonprofits.w--current {
    margin-right: 5px;
    margin-left: 3px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .tabs-menu-2 {
    margin-bottom: 47px;
  }
  .grid-12 {
    margin-top: -13px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 134px auto;
    grid-template-rows: 134px auto;
  }
  .grid-13 {
    margin-top: 53px;
    justify-items: start;
  }
  .timeline-block {
    display: block;
    margin-right: 15px;
    padding-right: 19px;
    padding-bottom: 0px;
    padding-left: 5px;
  }
  .text-block-5 {
    padding-right: 2px;
  }
  .text-block-5.text-block-small {
    display: inline-block;
    padding-bottom: 0px;
  }
  .text-block-5.invisible-text-block {
    display: inline;
    color: #fff;
  }
  .timeline-title {
    font-size: 16px;
  }
  .grid-14 {
    margin-left: 18px;
  }
  .what-we-do-description {
    margin-top: 0px;
    text-align: center;
  }
  .what-we-do-heading {
    margin-top: 10px;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 20px;
    text-align: center;
  }
  .grid-15 {
    display: block;
    margin-left: -8px;
    padding-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 0px;
    -ms-grid-columns: 5fr;
    grid-template-columns: 5fr;
  }
  .container-7 {
    margin-top: 25px;
  }
  .div-block-26 {
    position: relative;
    left: -2%;
    z-index: 1;
    padding: 9px;
  }
  .section-6.login-modal {
    display: block;
    opacity: 1;
  }
  .sign-in-title {
    font-size: 22px;
  }
  .button-8 {
    position: relative;
    left: 92%;
    top: 9%;
    z-index: 3;
    margin-top: -21px;
    margin-bottom: -26px;
    margin-left: 0px;
  }
  .grid-16 {
    padding-right: 0px;
    padding-left: 0px;
    -ms-grid-columns: 1.5fr;
    grid-template-columns: 1.5fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .div-block-29 {
    margin-top: 9px;
  }
  .company-logo {
    margin-right: 15px;
    margin-left: 15px;
  }
  .div-block-30 {
    margin-left: -8px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .div-block-31 {
    left: 6px;
    margin-top: 15px;
    margin-left: -53px;
  }
  .image-14 {
    left: 9px;
    margin-top: 106px;
    margin-left: 5px;
    padding-right: 10px;
    padding-left: 0px;
  }
  .div-block-32 {
    left: 4px;
    margin-top: 12%;
    margin-right: -28px;
    margin-left: -9px;
    padding-right: 14px;
  }
  .div-block-33 {
    padding-right: 89px;
    padding-left: 77px;
  }
  .div-block-33.small {
    padding-left: 70px;
  }
  .container-8 {
    padding-bottom: 0px;
  }
  .div-block-38 {
    margin-top: -54px;
  }
  .image-17 {
    margin-top: -17px;
    padding-right: 43px;
    padding-left: 43px;
  }
  .container-12 {
    margin-top: 6px;
  }
  .grid-18 {
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 40px;
    padding-left: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .education-description {
    padding-left: 0px;
    font-size: 11px;
  }
  .action-button.get-started {
    margin-bottom: 0px;
  }
  .grid-20 {
    padding-right: 40px;
    padding-left: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .grid-21 {
    padding-right: 40px;
    padding-left: 40px;
    grid-column-gap: 16px;
    -ms-grid-columns: 1.08fr;
    grid-template-columns: 1.08fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .heading-14 {
    margin-bottom: -99px;
    font-size: 22px;
  }
  .grid-22 {
    margin-bottom: 9px;
    grid-column-gap: 2px;
    -ms-grid-columns: 0.55fr 0.5fr;
    grid-template-columns: 0.55fr 0.5fr;
  }
  .money-icon {
    margin-top: -13px;
    font-size: 22px;
  }
  .three-steps-right {
    font-size: 22px;
  }
  .section-description-right {
    padding-right: 12px;
    font-size: 12px;
    line-height: 22px;
  }
  .section-description-left {
    padding-left: 9px;
    font-size: 12px;
    line-height: 22px;
  }
  .image-18 {
    left: -19px;
    top: 121px;
    padding: 5px;
  }
  .image-20 {
    left: 17px;
    top: -19px;
    display: inline;
  }
  .text-block-10 {
    font-size: 8px;
  }
  .div-block-47 {
    margin-left: 0px;
  }
  .link-block-5 {
    position: static;
    padding-top: 13px;
  }
  .icon {
    position: static;
    margin-top: -4px;
  }
  .grid-23 {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    -ms-grid-columns: 1.5fr 0.75fr;
    grid-template-columns: 1.5fr 0.75fr;
  }
  .text-block-11 {
    font-size: 8px;
  }
  .container-14 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .get-started-modal {
    display: none;
    opacity: 0;
  }
  .grid-24 {
    margin-left: -16px;
  }
  .container-15 {
    margin-top: 0px;
  }
  .heading-15 {
    margin-top: 28px;
    margin-bottom: 18px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 18px;
    line-height: 28px;
  }
  .div-block-51 {
    left: 1px;
  }
  .grid-25 {
    left: 22px;
    top: 131px;
    margin-top: -244px;
    margin-right: 0px;
    margin-left: -43px;
    -ms-grid-columns: 0.25fr 0.5fr;
    grid-template-columns: 0.25fr 0.5fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .text-block-13 {
    margin-top: -11px;
    margin-right: 0px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 12px;
    line-height: 17px;
  }
  .button-10 {
    left: -2px;
    top: 16px;
  }
  .text-block-14 {
    font-size: 8px;
  }
  .text-block-15 {
    font-size: 8px;
  }
  .image-21 {
    padding-right: 50px;
    padding-left: 50px;
  }
  .div-block-53 {
    padding-left: 0px;
  }
  .text-block-16 {
    font-size: 12px;
  }
  .div-block-54 {
    display: none;
  }
  .div-block-55 {
    display: none;
  }
  .div-block-56 {
    display: none;
  }
  .div-block-57 {
    display: none;
  }
  .image-22 {
    display: none;
  }
  .ad-launcher-field {
    margin-bottom: 0px;
    font-size: 13px;
  }
  .image-23 {
    max-width: none;
    margin-top: 7px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .div-block-58 {
    width: 100%;
  }
  .heading-17 {
    font-size: 20px;
    line-height: 30px;
  }
  .mobile-menu-item.menu-item-2 {
    display: block;
    opacity: 0;
  }
  .div-block-64 {
    position: relative;
    display: block;
    opacity: 0;
  }
  .div-block-64.menu-item-1 {
    position: static;
    display: none;
  }
  .div-block-64.but-u-special {
    position: fixed;
    display: none;
  }
  .div-block-65 {
    position: fixed;
  }
  .div-block-67 {
    display: none;
  }
  .div-block-68 {
    display: none;
  }
  .div-block-69 {
    display: none;
  }
  .div-block-70 {
    display: none;
  }
  .image-25 {
    padding-bottom: 10px;
  }
  .image-26 {
    position: relative;
    top: 53px;
    display: inline-block;
  }
  .div-block-71 {
    display: inline;
  }
  .div-block-72 {
    left: 18px;
    margin-top: 0px;
  }
  .section-10 {
    margin-bottom: 26px;
  }
  .grid-26 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    margin-right: 0px;
    margin-left: 9px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-grid-columns: 0.75fr minmax(38px, 0.25fr);
    grid-template-columns: 0.75fr minmax(38px, 0.25fr);
  }
  .heading-19 {
    margin-top: 25px;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 26px;
    line-height: 31px;
  }
  .div-block-85 {
    display: block;
    margin-right: 0%;
    margin-left: 0px;
  }
  .grid-77 {
    padding-right: 40px;
    padding-left: 40px;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .text-block-123 {
    margin-top: 15px;
    font-size: 23px;
  }
  .container-22 {
    padding-top: 40px;
  }
  .heading-27 {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 31px;
    line-height: 41px;
  }
  .grid-78 {
    padding-left: 0px;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

#w-node-a25aaa6f09a9-5f7a2db0 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-448403b8c360-5f7a2db0 {
  -ms-grid-column-align: end;
  justify-self: end;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-626400dd8a91-5f7a2db0 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-449932ba99c0-5f7a2db0 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-5bda0dab3468-5f7a2db0 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-8d20f58c72c5-5f7a2db0 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-19d8a000d7de-1c2849b7 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-6ab4fb51219c-1c2849b7 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-78710d87643f-1c2849b7 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-7bbac75ea433-c75ea42d {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-7bbac75ea431-c75ea42d {
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-f6d210c5df4b-c75ea42d {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-f6d210c5df4e-c75ea42d {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e2da15ca9abc-347a2db1 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e2da15ca9ac1-347a2db1 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9930895929e0-347a2db1 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-22a367405b35-347a2db1 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-88dad62c3edd-d62c3eb9 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-d838ccf914d3-3a7a2db2 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9deef70ca6de-3a7a2db2 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-9deef70ca6df-3a7a2db2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-a1aead5b27d2-3a7a2db2 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-a1aead5b27d3-3a7a2db2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-0ec9168b36c7-3a7a2db2 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-0ec9168b36c8-3a7a2db2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-406305a06df5-3a7a2db2 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-406305a06df8-3a7a2db2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-406305a06dff-3a7a2db2 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-406305a06e02-3a7a2db2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-406305a06e09-3a7a2db2 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-406305a06e0c-3a7a2db2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-98feca8dde3f-3a7a2db2 {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-98feca8dde41-3a7a2db2 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-eefb7eab1d8c-3a7a2db2 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-281a7cd64c1b-3a7a2db2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e4b2a04003cd-3a7a2db2 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e4b2a04003d0-3a7a2db2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-fd413a4fde44-3a7a2db2 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-fd413a4fde47-3a7a2db2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-769997502302-9809aa55 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-faceda477add-9809aa55 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-8e2be08dcf66-44188ee3 {
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-a1aead5b27d2-3a7a2db2 {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
  }
  #w-node-a1aead5b27d3-3a7a2db2 {
    -ms-grid-column-align: auto;
    justify-self: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-a1aead5b27da-3a7a2db2 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-448403b8c360-5f7a2db0 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
  #w-node-e4a8bbb54241-347a2db1 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-a1aead5b27d2-3a7a2db2 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
  #w-node-a1aead5b27d3-3a7a2db2 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
  #w-node-98feca8dde3f-3a7a2db2 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
  #w-node-98feca8dde41-3a7a2db2 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
  #w-node-87d292b6835b-92b68354 {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  #w-node-769997502302-9809aa55 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
  #w-node-faceda477add-9809aa55 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

